<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>컴퓨터 공학 및 프로그래밍 지식 #1 | 성장을 위한 지식</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="컴퓨터 공학 및 프로그래밍 지식 #1" />
<meta name="author" content="Yongho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="출처: Computer Systems - A Programmer’s Perspective 2nd edition by Bryant &amp; O’Hallaron" />
<meta property="og:description" content="출처: Computer Systems - A Programmer’s Perspective 2nd edition by Bryant &amp; O’Hallaron" />
<link rel="canonical" href="http://localhost:4000/blog/2021/03/13/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%A7%80%EC%8B%9D-1.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/03/13/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%A7%80%EC%8B%9D-1.html" />
<meta property="og:site_name" content="성장을 위한 지식" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T15:20:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="컴퓨터 공학 및 프로그래밍 지식 #1" />
<script type="application/ld+json">
{"dateModified":"2021-03-13T15:20:00+09:00","datePublished":"2021-03-13T15:20:00+09:00","url":"http://localhost:4000/blog/2021/03/13/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%A7%80%EC%8B%9D-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/03/13/%EC%BB%B4%ED%93%A8%ED%84%B0-%EA%B3%B5%ED%95%99-%EB%B0%8F-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%A7%80%EC%8B%9D-1.html"},"author":{"@type":"Person","name":"Yongho"},"description":"출처: Computer Systems - A Programmer’s Perspective 2nd edition by Bryant &amp; O’Hallaron","@type":"BlogPosting","headline":"컴퓨터 공학 및 프로그래밍 지식 #1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="성장을 위한 지식" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          성장을 위한 지식
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongho</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="컴퓨터 공학 및 프로그래밍 지식 #1">
    <meta itemprop="description" content="  출처: Computer Systems - A Programmer’s Perspective 2nd edition by Bryant &amp; O’Hallaron">
    <meta itemprop="datePublished" content="2021-03-13T15:20:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">컴퓨터 공학 및 프로그래밍 지식 #1
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-13T15:20:00+09:00">March 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>출처: Computer Systems - A Programmer’s Perspective 2nd edition by Bryant &amp; O’Hallaron</p>
</blockquote>

<h2 id="data-alignment">Data alignment</h2>
<p>프로세서가 메모리에서 값을 가져올 때 특정 배수단위로 주소를 기반으로 가져 오기 때문에 성능 최적화를 위해서는 메모리에 저장되는 각 타입(<code class="language-plaintext highlighter-rouge">short</code>, <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">double</code>)의 주소도 메모리상에 배수형태(2, 4, 8)로 저장되어야 함.</p>

<p>이를 위해 <code class="language-plaintext highlighter-rouge">struct type</code>과 같은 경우 내부에 혹은 마지막에 추가적인 바이트를 넣어서 <code class="language-plaintext highlighter-rouge">struct</code> 내부의 값 혹은 <code class="language-plaintext highlighter-rouge">element</code>를 <code class="language-plaintext highlighter-rouge">struct</code>로 갖는 <code class="language-plaintext highlighter-rouge">array</code>의 포인터가 4의 배수를 갖도록 컴파일 단계에서 특정 로직을 수행함.</p>

<p>예) int, char, int를 갖는 struct *xp의 경우 9바이트의 크기를 갖게 될 경우 내부의 2번째 int는 xp+5로 할당됨. 이 경우 data alignment를 위해 char뒤에 3바이트를 추가하여 총 12바이트의 struct를 만들고 2번째 int를 xp+8로 불러올 수 있도록 컴파일링이 수행됨. (struct 포인터인 xp도 4의 배수로 할당됨)</p>

<h2 id="포인터에-대한-이해">포인터에 대한 이해</h2>
<ul>
  <li>모든 포인터는 연관된 타입이 존재한다: 포인터가 가리키는 값의 타입 (정수, 문자열 등)</li>
  <li>모든 포인터는 값이 존재한다: 포인터의 값 = 메모리상의 주소</li>
  <li>포인터는 &amp; 연산자에 의해 만들어진다: 정수 값으로 정의된 <code class="language-plaintext highlighter-rouge">x</code> (<code class="language-plaintext highlighter-rouge">int x</code>)에 대하여 <code class="language-plaintext highlighter-rouge">&amp;x</code>는 해당 값을 저장하고 있는 메모리 상의 주소(=포인터)가 된다.</li>
  <li>포인터는 * 연산자에 의해 역으로 가리켜진다 (dereference).</li>
  <li>배열과 포인터는 밀접하게 관련되어 있다: 배열의 이름이 포인터 처럼 사용될 수 있음.</li>
  <li>특정타입의 포인터를 다른 타입으로 변경하면(=캐스팅) 타입만 바뀔뿐 값은 동일하게 유지된다.</li>
  <li>포인터는 함수도 가리킬 수 있다. (함수의 첫번째 instruction 메모리 주소를 가리킴)</li>
</ul>

<h2 id="buffer-overflow">Buffer Overflow</h2>
<p>C에서 <code class="language-plaintext highlighter-rouge">gets()</code>함수를 잘못 사용하게 되면 스택에 저장되는 stack pointer, base pointer, return address에 다른 값이 대신 덮어씌워지는 현상이 일어난다. 이런 문제가 발생시 <code class="language-plaintext highlighter-rouge">caller</code> 함수가 가지는 로컬변수를 정상적으로 접근할 수 없거나 return시에 아예 엉뚱한 곳에 있는 코드가 실행되게 된다.</p>

<p>버퍼 오버플로우를 이용하여 악성코드가 장치를 공격하는 방법중에 관련함수에 문자열 형태의 실행 스크립트(exploit code) 넣어서 이곳으로 리턴되도록 하는 방식이 있다.</p>

<p>이러한 버퍼 오버플로우 공격을 막기 위해 <strong>stack randomization</strong>방식이 존재한다. 과거에는 어떠한 프로그램을 동일한 운영체제 및 버젼에서 실행시키면 여러장치에서도 그 스택의 주소가 변하지 않고 동일해서 이것만 알아내면 공격이 가능했다. 하지만 이제는 특정 프로그램 실행시에 0~n 사이 크기를 스택 메모리에 랜덤으로 할당하여 스택 포인터의 값이 프로그램 실행때마다 항상 랜덤으로 결정되도록 하여 완벽하지는 않지만 어느 정도는 공격을 무마시키거나 시간을 벌 수 있다.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-13T15:20:00+09:00">March 13, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EC%BB%B4%ED%93%A8%ED%84%B0+%EA%B3%B5%ED%95%99+%EB%B0%8F+%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D+%EC%A7%80%EC%8B%9D+%231%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F13%2F%25EC%25BB%25B4%25ED%2593%25A8%25ED%2584%25B0-%25EA%25B3%25B5%25ED%2595%2599-%25EB%25B0%258F-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-%25EC%25A7%2580%25EC%258B%259D-1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F13%2F%25EC%25BB%25B4%25ED%2593%25A8%25ED%2584%25B0-%25EA%25B3%25B5%25ED%2595%2599-%25EB%25B0%258F-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-%25EC%25A7%2580%25EC%258B%259D-1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F13%2F%25EC%25BB%25B4%25ED%2593%25A8%25ED%2584%25B0-%25EA%25B3%25B5%25ED%2595%2599-%25EB%25B0%258F-%25ED%2594%2584%25EB%25A1%259C%25EA%25B7%25B8%25EB%259E%2598%25EB%25B0%258D-%25EC%25A7%2580%25EC%258B%259D-1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/03/12/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-4.html" class="pagination--pager" title="성장을 위한 지식 #4
">Previous</a>
    
    
      <a href="/blog/2021/03/13/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-5.html" class="pagination--pager" title="성장을 위한 지식 #5
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/13/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-5.html" rel="permalink">성장을 위한 지식 #5
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-13T16:20:00+09:00">March 13, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">심리학 - 직업 타이틀(권위)에 순응하는 경향
사람들은 권위 및 사회적으로 지위가 높은 타이틀을 가지는 사람들의 말에 순응하는 경향이 존재한다. 자기보다 사회적 서열이 높거나 높은 자리에 있는 사람들(선생님, 교수, 의사, 검사, 정치인, 대통령, 고위공무원 등)이 하는 말을 스스...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/12/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-4.html" rel="permalink">성장을 위한 지식 #4
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-12T15:20:00+09:00">March 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Business &amp; Startup
사회적 지위(Social status)를 제품/서비스에 반영하는 것
사람은 사회적인 동물이기 때문에 본인이 속한 사회와 집단안에서의 상대적인 지위 및 서열에 민감하게 반응하는 특성이 있다. 이러한 특성이 존재하는 이유는 진화적인 관점에서 이...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/11/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-3.html" rel="permalink">성장을 위한 지식 #3
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-11T17:00:00+09:00">March 11, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Business &amp; Startup
인간의 기본적인 욕구 &amp; 행동의 동기와 관련한 유명한 내용들

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/10/%EC%84%B1%EC%9E%A5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A7%80%EC%8B%9D-2.html" rel="permalink">성장을 위한 지식 #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-10T15:00:00+09:00">March 10, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Business &amp; Startup
사업을 구성하는 5가지 요소

  가치생산: 사람들이 필요로 하거나 원하는 것을 만드는 것
  마케팅: 만든 것을 알리는 것
  판매: 잠재고객을 실제고객으로 만드는 것
  가치전달: 약속한 것을 전달하고 실제로 사람들이 만족하는지 확인하는...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 성장을 위한 지식. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
