<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권" />
<meta name="author" content="Yongho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="인플레이션과 금리와 채권에 대한 이해 채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소. 금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된 경제를 식히기 위해 기준금리를 상승시킴. 인플레이션은 채권의 액면가치를 갉아먹음. 만기가 긴 채권일 수록 이 효과는 더 크게 작용. 이러한 관계로 이해 채권가격은 인플레이션과 금리의 전망에 상당히 민감하게 반응." />
<meta property="og:description" content="인플레이션과 금리와 채권에 대한 이해 채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소. 금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된 경제를 식히기 위해 기준금리를 상승시킴. 인플레이션은 채권의 액면가치를 갉아먹음. 만기가 긴 채권일 수록 이 효과는 더 크게 작용. 이러한 관계로 이해 채권가격은 인플레이션과 금리의 전망에 상당히 민감하게 반응." />
<link rel="canonical" href="http://localhost:4000/blog/2021/03/19/KG-8-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC-%EA%B8%88%EB%A6%AC-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B1%84%EA%B6%8C.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/03/19/KG-8-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC-%EA%B8%88%EB%A6%AC-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B1%84%EA%B6%8C.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-19T08:49:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권" />
<script type="application/ld+json">
{"dateModified":"2021-03-19T08:49:00+09:00","datePublished":"2021-03-19T08:49:00+09:00","url":"http://localhost:4000/blog/2021/03/19/KG-8-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC-%EA%B8%88%EB%A6%AC-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B1%84%EA%B6%8C.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/03/19/KG-8-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC-%EA%B8%88%EB%A6%AC-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B1%84%EA%B6%8C.html"},"author":{"@type":"Person","name":"Yongho"},"description":"인플레이션과 금리와 채권에 대한 이해 채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소. 금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된 경제를 식히기 위해 기준금리를 상승시킴. 인플레이션은 채권의 액면가치를 갉아먹음. 만기가 긴 채권일 수록 이 효과는 더 크게 작용. 이러한 관계로 이해 채권가격은 인플레이션과 금리의 전망에 상당히 민감하게 반응.","@type":"BlogPosting","headline":"성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongho</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권">
    <meta itemprop="description" content="인플레이션과 금리와 채권에 대한 이해  채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소.  금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된 경제를 식히기 위해 기준금리를 상승시킴.  인플레이션은 채권의 액면가치를 갉아먹음. 만기가 긴 채권일 수록 이 효과는 더 크게 작용.  이러한 관계로 이해 채권가격은 인플레이션과 금리의 전망에 상당히 민감하게 반응.">
    <meta itemprop="datePublished" content="2021-03-19T08:49:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-19T08:49:00+09:00">March 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="인플레이션과-금리와-채권에-대한-이해">인플레이션과 금리와 채권에 대한 이해</h2>
<ul>
  <li>채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소.</li>
  <li>금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된 경제를 식히기 위해 기준금리를 상승시킴.</li>
  <li>인플레이션은 채권의 액면가치를 갉아먹음. 만기가 긴 채권일 수록 이 효과는 더 크게 작용.</li>
  <li>이러한 관계로 이해 채권가격은 인플레이션과 금리의 전망에 상당히 민감하게 반응.</li>
</ul>

<p>정리하면, 채권은 금리와 상관관계가 있는데 금리는 인플레이션에 영향을 받아서 변하기 때문에 채권의 가격 (혹은 수익률)이 인플레이션 혹은 인플레이션 전망에 따라서 지속적으로 변하게 됨.</p>

<h3 id="채권투자의-위험도-평가방법">채권투자의 위험도 평가방법</h3>
<p>채권투자시에는 다음의 2가지 위험요인을 고려해야 한다.</p>

<ol>
  <li>금리: 단기금리, 장기금리의 변화로 인해 채권 가격이 매수가격보다 떨어지게되는 위험</li>
  <li>신용: 채권 발행자의 사정으로 약속한 이자와 원금을 받지 못하는 위험. 채권 발행자가 부도나거나 신용이 악화되는 확률이 크다면 채권 구매자는 이 위험을 상쇄시키기위해 더 높은 이자를 요구.</li>
</ol>

<p>미국 재무부가 발행하는 채권을 미국 재무부 채권 (U.S. Treasury bonds)라고 부른다. 만기에 따라서 <code class="language-plaintext highlighter-rouge">bill</code>, <code class="language-plaintext highlighter-rouge">notes</code>, <code class="language-plaintext highlighter-rouge">bonds</code>로도 불리기도 한다.</p>

<p>일반적으로 투자자들은 미국 재무부 채권을 부도 위험이 없다고 믿는다. 즉 미 재무부 채권의 경우는 신용위험을 고려하지 않아도 된다. 앞으로의 설명은 미 재무부 채권을 대상으로 신용위험이 제거된 상태에서의 금리위험만 고려하여 채권의 거동을 설명할 것이다.</p>

<h3 id="채권-수익률과-가격-계산">채권 수익률과 가격 계산</h3>
<p>금리가 채권가격에 어떠한 영향을 주는지 이해하기 위해서는 채권 수익률에 대한 이해가 있어야 한다. 채권 수익률의 종류에는 여러가지가 있지만 그 중에서 우리는 만기까지의 수익률(Yield to Maturity, YTM)에 대해서 고려해보려고 한다. 채권의 YTM은 단순하게 채권의 미래의 모든 현금흐름을 현재의 채권가격 기준으로 계산할때 (기간에 상관없이 동일하게 적용되는) 할인율이다.</p>

<p>즉, 채권의 가격은 각각의 현금흐름의 현재가치의 합인데 여기서 현금흐름의 현재가치라는 것은 동일한 할인율을 이용하여 계산된다. 이때 여기서의 할인율이 수익률이 된다. 채권의 수익률이 높아지면 정의에 따라서 가격은 낮아지고 (할인율이 높아지므로) 반대로 채권의 수익률이 떨어지면 정의에 의해서 가격이 증가하게 된다.</p>

<p>예를들어 10년 만기에 액면 가격이 100만원 &amp; 액면 이자율이 10%인 채권의 경우 구매했을때 얻을 수 있는 총 현금흐름의 합(원금제외)은 연간이자를 계속해서 동일한 수익률의 채권에 재투자한다고 가정할시에 10만원+10만원x(1.1)+10만원x(1.1)^2+…+10만원(1.1)^9 &gt; 100만원 이 된다. 설명을 쉽게하기 위해 복리개념은 생략하고 이 등비수열의 합을 단순히 100만원이라고 생각해보자. 한달이 지나서 은행의 예금이자가 5%로 떨어지게 되면 이 채권을 100만원 주고 산 사람이 채권을 팔아 목돈을 확보하고 싶을때 채권을 100만원이 아니라 200만원 언저리에 팔 수 있게 된다. 왜냐하면 은행예금에 200만원 넣었을때의 10년간의 총 현금흐름이 100만원 이기 때문에 200만원보다 낮은 가격에 채권을 산다면 현금흐름의 합이 예금보다 채권이 더 높아 구매자에게 더 이익이기 때문이다. 반대상황에 금리가 올라가서 예금이자가 20%로 높아지게 되는 경우에 동일한 논리로 채권의 가격은 50만원(향후 10년간 은행 예금이자 20%로 현금흐름 100만원을 만들 수 있는 원금)보다 낮아져야 시장에서 거래가 이루어질 수 있다.</p>

<h3 id="채권의-상대적인-수익률">채권의 상대적인 수익률</h3>
<p>채권이 몇년짜리인지가 수익률에 상당히 큰 영향을 준다. 이것을 이해하기 위해서는 먼저 수익률 곡선(yield curve)이 무엇인지 이해해야 한다. 수익률 곡선은 특정 채권 그룹의(예를들어, 다른 만기를 가지는 미국 재무부 채권들의 묶음. 10년, 20년, 30년등)YTM을 나타낸다. (x축은 만기 기간 y축은 YTM)</p>

<p>대부분의 금리 환경에서 만기까지의 기간이 길수록 수익률은 높아진다(30년 만기 채권이 10년만기 채권보다 수익률이 높음). 왜냐하면 현금흐름이 생기는 시점까지의 기간이 길어질수록 그 기간안에 금리가 높아질 가능성이 커지기 때문이다.</p>

<h3 id="인플레이션-기대가-투자자의-수익률-요구사항을-결정한다">인플레이션 기대가 투자자의 수익률 요구사항을 결정한다</h3>
<p>인플레이션이 채권의 가장 나쁜 적이다. 인플레이션은 채권으로 생기는 미래의 현금흐름의 구매력을 잠식한다. 간단하게 말해서 현재의 인플레이션이 높고 미래의 예측 인플레이션도 높다면 수익률 곡선이 전체적으로 높아지게 된다. 왜냐하면 투자자들이 인플레이션 위험을 상쇄시키기 위해 더 높은 수익률의 채권을 원하기 떄문이다.</p>

<p>재무부 인플레이션-방어 증권 (Treasury inflation-protected securities ,TIPS)을 사는것이 미국 재무부가 보증하는 특정 수익을 얻으면서도 인플레이션 위험을 제거할 수 있는 간단하면서도 효과적인 고정수입 투자의 하나의 방법이다. 따라서, 이 증권이 어떻게 동작하는지 이해하는 것은 충분히 가치가 있고 이 이해를 우리의 투자 포트폴리오에 반영할 수도 있다.</p>

<h3 id="단기와-장기-금리-그리고-인플레이션-기대">단기와 장기 금리 그리고 인플레이션 기대</h3>
<p>인플레이션과 미래의 기대 인플레이션은 단기금리와 장기금리간의 역동적인 변화의 함수로 표현할 수 있다. 세계적으로 단기금리는 각 나라의 중앙은행을 통해 결정된다. 미국의 경우 연방준비위원회(Federal Reserve’s Federal Open Market Committee, FOMC, 이하 연준)가 연방 자금 금리를 결정한다. 역사적으로봤을때 다른 달러와 관련된 단기 금리들(LIBOR, LIBID)등은 이 연방 자금 금리와 상당히 높은 상관관계를 가진다.</p>

<p>연준은 2가지 존립목적인 경제성장 촉진과 가격 안정화를 위해 연방 자금 금리를 관리한다. 연준에게 이것은 쉬운 일이 아니다. 언제나 연방 자금 금리의 적절한 수치에 대한 논쟁이 존재하고 시장은 연준이 얼마나 잘하고 있는지에 대한 자기들만의 의견을 갖고있다.</p>

<p>중앙은행은 장기금리를 통제하지 않는다. 공급과 수요의 시장의 힘을 통해 장기 채권의 평형 가격이 결정되고 이것을 통해 장기금리가 결정되게 된다. 만약 채권시장이 연준이 금리를 너무 낮게 설정했다고 판단하고 미래의 인플레이션이 증가할 것이라고 기대한다면 장기금리는 단기금리에 비교해서 상대적으로 증가하게 된다. 이를 통해 수익률 곡선은 더 가파르게 된다.</p>

<p>반대로 연준이 금리를 너무 높게 설정해놨다고 시장이 판단한다면 반대상황이 발생한다. 장기금리는 단기금리에 비해 상대적으로 낮아진다. 수익률 곡선은 평평해진다.</p>

<h3 id="채권의-현금흐름-시기와-금리">채권의 현금흐름 시기와 금리</h3>
<p>채권의 현금흐름의 시기는 중요하다. 이것은 채권의 만기와 관련이 있다. 시장 참여자들이 미래의 인플레이션이 증가할 것이라고 생각한다면 금리도 오르고 채권의 수익률도 오른다. 왜냐하면 물건과 서비스의 가격이 높아지면 동일한 화폐의 구매력 저하를 상쇄시키기 위하여 더 높은 이자와 수익이 필요하기 때문이다. 따라서 가장 긴 현금흐름을 가지는 채권의 경우 (만기가 제일 긴)에 수익률은 가장 많이 오르고 가격은 가장 많이 떨어지게 된다.</p>

<p>현재가치가 어떻게 계산되는지를 생각해본다면 이러한 인과관계가 직관적으로 와닿아야 한다. 미래의 현금흐름에 대한 할인율이 변경되는 경우 현금을 더 나중에 받게될수록 그 현금의 현재가치가 더 많이 변하게 된다. 채권시장은 금리변화에 대한 가격변화를 측정하는 수치가 있는데 이것을 듀레이션(<code class="language-plaintext highlighter-rouge">duration</code>)이라고 한다.</p>

<h3 id="핵심내용">핵심내용</h3>
<p>금리와 채권 수익률(채권가격) 그리고 인플레이션 기대는 서로 관련된다. 국가의 중앙은행이 통제하는 단기 금리의 움직임은 미래의 인플레이션 예측에 따라서 다른 만기를 가지는 각각의 다른 채권들에 다른 영향을 준다.</p>

<p>예를들어 장기금리에 영향을 주지 못하는 단기금리의 변화는 만기가 긴 채권의 가격과 수익률에 거의 영향을 미치지 않는다. 그러나 장기금리에 영향을 주는 단기금리의 변화는 장기 채권의 가격과 수익률에 영향을 준다. 간단히 말해 단기금리의 변화는 장기 채권보다는 단기 채권에 영향을 주고 장기금리의 변화는 장기채권에 영향을 주고 단기 채권에 영향을 주지는 않는다.</p>

<p>금리의 변화가 어떤 채권과 수익률에 영향을 줄지에 대해 이해를 하는 핵심은 수익률 커브에서 채권이 어디에 있는지를 인식하고 장기와 단기금리간의 역동적인 변화를 이해하는 것이다.</p>

<hr />
<p><strong>참고자료</strong></p>
<ol>
  <li><a href="https://www.investopedia.com/articles/bonds/09/bond-market-interest-rates.asp">Understanding Interest Rates, Inflations, and Bonds</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-19T08:49:00+09:00">March 19, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EC%84%B1%EC%9E%A5%EC%9D%84+%EC%9C%84%ED%95%9C+%EC%A7%80%EC%8B%9D+%238+-+%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC+%EA%B8%88%EB%A6%AC+%EA%B7%B8%EB%A6%AC%EA%B3%A0+%EC%B1%84%EA%B6%8C%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F19%2FKG-8-%25EC%259D%25B8%25ED%2594%258C%25EB%25A0%2588%25EC%259D%25B4%25EC%2585%2598%25EA%25B3%25BC-%25EA%25B8%2588%25EB%25A6%25AC-%25EA%25B7%25B8%25EB%25A6%25AC%25EA%25B3%25A0-%25EC%25B1%2584%25EA%25B6%258C.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F19%2FKG-8-%25EC%259D%25B8%25ED%2594%258C%25EB%25A0%2588%25EC%259D%25B4%25EC%2585%2598%25EA%25B3%25BC-%25EA%25B8%2588%25EB%25A6%25AC-%25EA%25B7%25B8%25EB%25A6%25AC%25EA%25B3%25A0-%25EC%25B1%2584%25EA%25B6%258C.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F19%2FKG-8-%25EC%259D%25B8%25ED%2594%258C%25EB%25A0%2588%25EC%259D%25B4%25EC%2585%2598%25EA%25B3%25BC-%25EA%25B8%2588%25EB%25A6%25AC-%25EA%25B7%25B8%25EB%25A6%25AC%25EA%25B3%25A0-%25EC%25B1%2584%25EA%25B6%258C.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/03/17/KG-7-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8%EA%B3%BC-%EC%95%94%ED%98%B8%ED%99%94%ED%8F%90-1.html" class="pagination--pager" title="성장을 위한 지식 #7 - 비트코인과 암호화폐
">Previous</a>
    
    
      <a href="/blog/2021/03/23/KG-9-%EA%B2%BD%EC%A0%9C%EC%A0%81-%EA%B0%80%EC%B9%98%EC%99%80-%EC%83%81%EB%8C%80-%EC%A4%91%EC%9A%94%EB%8F%84-%ED%85%8C%EC%8A%A4%ED%8A%B8.html" class="pagination--pager" title="성장을 위한 지식 #9 - 경제적 가치와 상대 중요도 테스트
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/24/KG-10-%EA%B5%AC%EB%A7%A4%EC%9D%98-%EB%B0%A9%ED%95%B4%EB%AC%BC%EB%93%A4%EA%B3%BC-%EC%A0%9C%EA%B1%B0%EB%B0%A9%EB%B2%95.html" rel="permalink">많은 고객과 소비자들에게 물건을 팔 수 있는 좋은 판매전략과 판매방법 (성장을 위한 지식 #10)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-24T12:20:00+09:00">April 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html" rel="permalink">무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능들을 모두 탑재한 깔끔하고 간단한 앱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-21T01:14:00+09:00">April 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">그린버드

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/30/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-2.html" rel="permalink">레이달리오 경제의 기본 #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-30T18:00:00+09:00">March 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/27/%EC%B0%B0%EB%A6%AC%EB%A9%8D%EA%B1%B0%EC%9D%98-%EC%8B%AC%EB%A6%AC%ED%95%99-1.html" rel="permalink">찰리멍거의 심리학 #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-27T00:00:00+09:00">March 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  출처: Poor Charlie’s Almanack By Charlies T. Munger를 번역+의역한 내용 입니다.


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
