<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC) | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부트스트래핑 1인 스타트업" />
<meta property="og:description" content="부트스트래핑 1인 스타트업" />
<link rel="canonical" href="http://localhost:4000/blog/2022/04/29/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%9B%90%EB%A6%AC-%ED%83%80%EC%9B%90-%EA%B3%A1%EC%84%A0-%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/04/29/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%9B%90%EB%A6%AC-%ED%83%80%EC%9B%90-%EA%B3%A1%EC%84%A0-%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-29T06:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sony"},"dateModified":"2022-04-29T06:00:00+09:00","datePublished":"2022-04-29T06:00:00+09:00","description":"부트스트래핑 1인 스타트업","headline":"비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/04/29/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%9B%90%EB%A6%AC-%ED%83%80%EC%9B%90-%EA%B3%A1%EC%84%A0-%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D.html"},"url":"http://localhost:4000/blog/2022/04/29/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%9B%90%EB%A6%AC-%ED%83%80%EC%9B%90-%EA%B3%A1%EC%84%A0-%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
   
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 43개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)">
    <meta itemprop="description" content="                  ">
    <meta itemprop="datePublished" content="2022-04-29T06:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-04-29T06:00:00+09:00">April 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <table>
  <tbody>
    <tr>
      <td><img src="https://zhozhin.com/images/blog/2021-10-17-elliptic-curve-cryptography/featured-image.jpg" alt="elliptic curve cryptography - 타원 곡선 암호방식" /></td>
    </tr>
  </tbody>
</table>

<p>암호화폐의 대장인 비트코인의 원리를 알아보자. 왜 비트코인은 안전한가? 내부 작동방식은 어떠한가? 이것들을 알기 위해서는 비트코인이 만들어진 핵심 암호방식인 타원 곡선 암호방식을 이해해야 한다.</p>

<h1 id="비트코인은-왜-안전한가">비트코인은 왜 안전한가?</h1>
<h2 id="타원곡선에-대한-이해">타원곡선에 대한 이해</h2>
<p>다음의 함수를 만족시키는 2차원 좌표(x,y)의 집합을 연결하면 타원 곡선을 얻을 수 있다.</p>

<p>$y^2 = x^3+ax+b$<br />
$4a^3+27b^2 \neq 0$</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-29T06:00:00+09:00">April 29, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8%EC%9D%98+%EC%9B%90%EB%A6%AC+-+%ED%83%80%EC%9B%90+%EA%B3%A1%EC%84%A0+%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D%28Elliptic+Curve+Cryptography%2C+ECC%29%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F04%2F29%2F%25EB%25B9%2584%25ED%258A%25B8%25EC%25BD%2594%25EC%259D%25B8-%25EC%259B%2590%25EB%25A6%25AC-%25ED%2583%2580%25EC%259B%2590-%25EA%25B3%25A1%25EC%2584%25A0-%25EC%2595%2594%25ED%2598%25B8%25EB%25B0%25A9%25EC%258B%259D.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F04%2F29%2F%25EB%25B9%2584%25ED%258A%25B8%25EC%25BD%2594%25EC%259D%25B8-%25EC%259B%2590%25EB%25A6%25AC-%25ED%2583%2580%25EC%259B%2590-%25EA%25B3%25A1%25EC%2584%25A0-%25EC%2595%2594%25ED%2598%25B8%25EB%25B0%25A9%25EC%258B%259D.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F04%2F29%2F%25EB%25B9%2584%25ED%258A%25B8%25EC%25BD%2594%25EC%259D%25B8-%25EC%259B%2590%25EB%25A6%25AC-%25ED%2583%2580%25EC%259B%2590-%25EA%25B3%25A1%25EC%2584%25A0-%25EC%2595%2594%25ED%2598%25B8%25EB%25B0%25A9%25EC%258B%259D.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/04/22/4%EC%9B%94-21%EC%9D%BC-%EB%AA%A9%EC%9A%94%EC%9D%BC.html" class="pagination--pager" title="4월 21일 목요일 나의 하루
">Previous</a>
    
    
      <a href="/blog/2022/05/02/5%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" class="pagination--pager" title="2022년 5월의 일기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/07/diary.html" rel="permalink">2024년 1월7일 (일)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-07T19:00:00+09:00">January 7, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 7일 (일)

  기억하라, 만약 당신이 그 본질이 노예적인 것을 자유라고 생각하고, 당신 것이 아닌것을 당신 것이라고 생각하면, 당신은 족쇄가 채워지고 비참해질 것이다. 신과 타인을 모두 비난할 것이다. 하지만, 당신이 당신이 가진것만을 당신것이라고 생각하고, 다른 사람이 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" rel="permalink">2024년 1월2일과 1월4일
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T19:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 2일 (화)

  나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도.
세네카


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html" rel="permalink">2023년 연말 동유럽 여행
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T06:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">여행 개요
3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/19/%EC%9A%95%EA%B5%AC.html" rel="permalink">불안함과 욕구
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-19T06:00:00+09:00">December 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">불안함
오늘 회사에서 나의 미래의 고용계약과 관련된 사항에 대한 불안감을 느꼈다. 나의 존재가 투자할 만한 가치가 있는지를 새로운 팀장님에게 보고해야 하는 상황이 생긴 것이다. 나와 같이 일하는 분이 나에게 이와 관련된 내용을 정리해 보라고 해서 정리를 하고 얘기를 나눴다. 이 내...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
