<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue" />
<meta name="author" content="Yongho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR There are two possible solutions depending on your case." />
<meta property="og:description" content="TL;DR There are two possible solutions depending on your case." />
<link rel="canonical" href="http://localhost:4000/blog/2021/02/14/expo-eject-ios-appdelegate-issue.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/02/14/expo-eject-ios-appdelegate-issue.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-14T10:17:41+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue" />
<script type="application/ld+json">
{"headline":"Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue","dateModified":"2021-02-14T10:17:41+09:00","datePublished":"2021-02-14T10:17:41+09:00","url":"http://localhost:4000/blog/2021/02/14/expo-eject-ios-appdelegate-issue.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/02/14/expo-eject-ios-appdelegate-issue.html"},"author":{"@type":"Person","name":"Yongho"},"description":"TL;DR There are two possible solutions depending on your case.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongho</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue">
    <meta itemprop="description" content="TL;DRThere are two possible solutions depending on your case.">
    <meta itemprop="datePublished" content="2021-02-14T10:17:41+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-14T10:17:41+09:00">February 14, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="tldr">TL;DR</h2>
<p>There are two possible solutions depending on your case.</p>

<ol>
  <li>delete <code class="language-plaintext highlighter-rouge">android</code> and <code class="language-plaintext highlighter-rouge">ios</code> folders before <code class="language-plaintext highlighter-rouge">expo eject</code></li>
  <li>In <code class="language-plaintext highlighter-rouge">app.json</code>, change your <code class="language-plaintext highlighter-rouge">expo.name</code> field value to English value.</li>
</ol>

<h2 id="a-little-longer-version">a little longer version</h2>
<p>I encountered this weird issue and wasted about 5 hours on Saturday. There are few google search results relevant to this. The only solution you can get from google is to delete the existing <code class="language-plaintext highlighter-rouge">android</code> and <code class="language-plaintext highlighter-rouge">ios</code> folders from the official expo github issue repository.</p>

<p>But I didn’t even have the folders before ejecting expo. So the solution didn’t work for my case.</p>

<p>The real soluition for me was very simple. If you assigned your expo.name field value as non-english character in <code class="language-plaintext highlighter-rouge">app.json</code>, that is the real culprit. You should <strong>change the field value in English</strong> for <code class="language-plaintext highlighter-rouge">expo eject</code> to work.</p>

<p>That’s it.</p>

<p>Hope anyone can get a bit of help from my lost 5 hours.</p>

<hr />

<p>React Native를 expo를 통해 개발하다 expo eject할때가 되어 명령을 수행했는데 제목과 같은 문제에 봉착.</p>

<p>다른 프로젝트에서는 아무 문제 없이 되었는데 특정 프로젝트에서 위에 문제가 생기는게 이상하여 이런 저런 방법을 통해 해결해보려고 하다가 의미없이 약 5시간은 날린것 같다.</p>

<p>어이없게도 해결책은 다음과 같이 굉장히 간단하다.</p>
<ul>
  <li>expo 설정을 해주는 <code class="language-plaintext highlighter-rouge">app.json</code>에 <strong>expo.name field가 한글</strong>로 되어 있으면 위의 문제가 발생하므로 이것을 영어로 변경해준다.</li>
</ul>

<p>근본적인 원인은 expo에서 expo.name을 기반으로 <code class="language-plaintext highlighter-rouge">ios</code>와 <code class="language-plaintext highlighter-rouge">android</code>폴더를 생성해주는데 이 안에 저 필드이름을 기반으로 하는 서브폴더들이 생기게 된다. 이때 한글이라면 인식을 못하여 폴더를 생성해주지 못한다. 이런 저런 디버깅을 통해 힌트를 발견하고 겨우 해결했다. 윈도우10도 안되고 macOS Big Sur 11.0.1에서도 안됨.</p>

<p>구체적인 것은 모르겠지만 expo내의 자동으로 폴더 생성하는 코드가 utf-8로 되어 있지 않아 한글을 처리하지 못하는 것으로 보인다. 우리나라가 first world 나라가 아닌 것을 다시 한번 상기시켜주는 문제였음.</p>

<p>혹시 비슷한 문제에 봉착하는 사람들은 구글링이 이 글을 상위에 랭크시켜줄것 같으니 이것을 보고 도움이 되었으면 합니다.</p>

<ul>
  <li>이 문제말고도 다른 문제 때문에 동일한 에러가 나오는 경우가 있는데 이러한 상황에서의 근본문제는 기존 폴더에 <code class="language-plaintext highlighter-rouge">ios</code>와 <code class="language-plaintext highlighter-rouge">android</code>폴더가 존재하기 때문이라고 한다. (expo github issue에 찾으면 나옴) 따라서 해결책은 이 폴더들을 삭제하고 <code class="language-plaintext highlighter-rouge">expo eject</code>을 해주면 됩니다.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-14T10:17:41+09:00">February 14, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Problem+%26+Solution+%231+-+expo+eject+could+not+locate+a+valid+AppDelegate+at+root+issue%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F14%2Fexpo-eject-ios-appdelegate-issue.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F14%2Fexpo-eject-ios-appdelegate-issue.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F14%2Fexpo-eject-ios-appdelegate-issue.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/2021/02/17/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-1.html" class="pagination--pager" title="레이달리오 경제의 기본 #1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/03/14/%EB%82%98%EC%9D%B4%ED%82%A4-%EC%B0%BD%EC%97%85%EC%9E%90-%ED%95%84%EB%82%98%EC%9D%B4%ED%8A%B8-%EC%9E%90%EC%84%9C%EC%A0%84-%EC%8A%88%EB%8F%85-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%9D%B8%EC%83%9D.html" rel="permalink">나이키 창업자 필나이트 자서전 슈독 그리고 스타트업과 인생
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-03-14T02:00:00+09:00">March 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
    
  


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/07/27/%EB%B3%B4%EC%83%81%EA%B3%BC-%EC%B2%98%EB%B2%8C%EC%97%90-%EA%B3%BC%EC%9E%89%EB%B0%98%EC%9D%91%ED%95%98%EB%8A%94-%EA%B2%BD%ED%96%A5.html" rel="permalink">보상과 처벌에 과잉반응하는 경향 - 찰리멍거의 심리학
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-07-27T06:31:00+09:00">July 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
    
  


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/05/22/%EC%B0%B0%EB%A6%AC%EB%A9%8D%EA%B1%B0%EC%9D%98-%EC%8B%AC%EB%A6%AC%ED%95%99.html" rel="permalink">현명한 의사결정을 위한 찰리멍거의 심리학
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-22T18:00:00+09:00">May 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
    
  
  
    
      왼쪽은 워렌버핏 오른쪽이 찰리멍거 이미지 출처: https://images.wsj.net/im-289221?width=620&amp;size=1.5
    
  


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/05/14/%EC%8A%B5%EA%B4%80%EC%9D%B4-%EC%A4%91%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0.html" rel="permalink">비일관성 회피 성향 - 찰리멍거의 심리학
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-14T05:12:00+09:00">May 14, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
    
  


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
