<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2024년 1월2일과 1월4일 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="2024년 1월2일과 1월4일" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1월 2일 (화) 나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도. 세네카" />
<meta property="og:description" content="1월 2일 (화) 나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도. 세네카" />
<link rel="canonical" href="http://localhost:4000/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T19:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024년 1월2일과 1월4일" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sony"},"dateModified":"2024-01-02T19:00:00+09:00","datePublished":"2024-01-02T19:00:00+09:00","description":"1월 2일 (화) 나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도. 세네카","headline":"2024년 1월2일과 1월4일","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html"},"url":"http://localhost:4000/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 46개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2024년 1월2일과 1월4일">
    <meta itemprop="description" content="1월 2일 (화)  나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도.세네카">
    <meta itemprop="datePublished" content="2024-01-02T19:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2024년 1월2일과 1월4일
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T19:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="1월-2일-화">1월 2일 (화)</h2>
<blockquote>
  <p>나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도.<br />
세네카</p>
</blockquote>

<h3 id="독서오디오블팟캐스트-정리">독서/오디오블/팟캐스트 정리</h3>
<ul>
  <li>예전에 읽고 들었던 레이 달리오의 원칙을 다시 audiable로 듣는 중에 인상 깊은 내용들 몇 개만 정리.
    <ol>
      <li>인생을 게임이라고 생각한다. 이 게임에서 어려운 문제를 봉착하고 이 문제들을 하나씩 깰때마다 보석을 얻는다. 이 보석은 원칙이라는 형태로 얻어진다. 이 원칙을 이용하여 다음에는 더 어려운 난이도의 문제를 깨는데 도움을 받을 수 있다. 이렇게 순차적으로 어려운 문제를 깨고 그를 통해 점점 큰 보상을 갖게 되고 더 높은 수준의 원칙들을 얻을 수 있다. 게임에서 여러가지 감정을 느끼게 되는데 이것 또한 문제를 해결하기 위해 잘 이용해야 한다. 높은 난이도의 문제를 해결하려다 보면 안 좋은 느낌과 기분을 느끼게 되는데 기존에 얻은 원칙들과 감정을 이용해 문제를 해결하면 더 큰 만족감을 느낄 수 있다.</li>
      <li>먼저 인생의 명확한 목표를 세워야 한다. 목표를 어떻게 이룰지는 중요하지 않다. 일단 모든 것은 배제하고 배타적으로 목표를 먼저 세운다. 목표는 일반적으로 2가지 극단 중간에 존재한다.한 극단은 얼만큼 세상과 인류에 기여할지 이고, 다른 한 극단은 얼만큼 인생에서 많은 것을 경험할지 이다.</li>
      <li>당신이 하는 모든 일들이 불편하거나 고통스럽지 않다면 현실에 안주하고 있다는 것이다. 나를 더 넓히고 성장시키려면 불편하거나 고통을 느껴야 한다.</li>
      <li>나라는 사람은 무엇인가를 할때 크게 관리자와 실행자로 나뉜다. 관리자는 나라는 실행자가 어떤 특성을 가지는지, 강점이 무엇이고 약점이 무엇인지 잘 파악하여 계획을 세우고 관리해야 한다. 실행자의 역량을 파악하지 못하고 현실적이지 않은 계획을 세우면 실행자는 이것을 소화하지 못하고 좌절에 빠진다.</li>
      <li>나의 인생에서 성장을 개인의 진화라는 관점으로 볼 수 있다. 진화를 하기 위해서는 객관적으로 나를 볼 수 있어야 하며, 주위에 믿을만한 사람들로 부터 듣는 피드백을 오픈마인드로 받아들일 수 있어야 하며, 이것을 통해서 “세상의 진실”에 더 가깝게 가야 한다. 내가 남에게 안좋게 보일지를 두려워하는 것이 이러한 진화의 길을 방해하는 최고의 적이다.</li>
    </ol>
  </li>
</ul>

<h3 id="느낌과-생각">느낌과 생각</h3>
<ul>
  <li>새로운 해가 되어도 예전만큼 새해라는 느낌이 느껴지지 않는다.</li>
  <li>최근에 느낀 것 중에 가장 큰 것은, 내가 대부분의 현재 순간을 가까운 혹은 먼 미래를 위한 도구라고 무의식적으로 생각하는 습관이 있다는 것이다. 지금 글을 쓰는 것은 미래의 내가 글을 많이 씀으로 인해 사고가 명확해지고 현명해지게 되면 만족스러울 것 같아서이고, 운동을 하는 것은 미래의 내가 건강해지고 몸이 좋아지기 위해서이고, 책을 읽는 것은 미래의 내가 세계를 더 깊고 넓게 사고할 수 있게 되기 위함이다. 이렇게 하면 결국 내가 진정으로 원하고 바라는 것은 “나에게 만족을 주는 어떠어떠한 상태의 미래의 나” 이기 때문에 현재를 대충, 빨리, 겉핡기 식으로 밖에 대하지 못하는 것 같다. 에크하르트 톨레의 책을 다시 읽으면서 현재의 중요성을 다시 한번 깨닫고 생각하게 되었다. 내가 경험하는 것은 언제나 현재이다. 현재를 미래의 행복하고 만족하기 위해 준비하는 시간으로만 보면 안된다. 현재는 내가 삶을 살아가는 유일한 시공간이기 때문에 현재를 삶의 목적 그 자체로 경험하는 것을 끊임없이 훈련해야 한다.</li>
</ul>

<h2 id="1월-4일-목">1월 4일 (목)</h2>
<h3 id="독서오디오블팟캐스트-정리-1">독서/오디오블/팟캐스트 정리</h3>
<ul>
  <li>쇼팬하우어의 행복론</li>
  <li>인간의 운명은 크게 3가지에 의해 결정된다고 한다.
    <ol>
      <li>인간을 구성하는 것. 우리가 인격이라고 말하는 것들에 포함된 모든 것들. 이 안에는 정신, 사고방식, 세계관 등도 있겠다.</li>
      <li>인간이 가진 것. 재산</li>
      <li>인간이 남들에게 드러내 보이는 것. 지위와 명예</li>
    </ol>
  </li>
  <li>인간의 행복은 2번쨰와 3번째 의해서 결정되는 것이 아니라 거의 대부분이 1에 의해서 결정된다.</li>
  <li>외부의 상황이나 조건은 인간을 기준으로 객관적인 것이고. 인간은 개개인 별로 주관성을 갖고 있다. 이 주관성에 인간의 외부에 있는 객관적인 것들이 영향을 주긴 하지만 본질적으로 주관적인 느낌과 생각을 결정하는 것은 인간의 내면에 있는 것들이다.</li>
  <li>따라서, 행복한 인생을 살려면 1번 인격이 제일 중요하다. 현대사회에 우리는 외적으로 더 자극적인 것 즐거운 것 쾌락적인 것을 추구하면서 행복을 찾으려고 하지만 이러한 것들로 인해 얻는 즐거움과 행복은 일시적이며 금방 사라지게 된다. 또한 외부세계에 있는 것은 내가 통제할 수 있는 것이 아니기 때문에 내가 원하는 것만 얻을 수 있는 것도 아니다. 궁극적으로 인격을 함양하는 것이 행복으로 갈 수 있는 유일한 길이라는 것이 쇼팬하우어의 생각인것 같다.</li>
  <li>명상을 통해 성취할 수 있는 궁극적인 목표와 굉장히 유사하다는 생각이 들었다. 명상을 계속해서 어떠한 경지를 지나게 되면 결국엔 외부에 어떤 일이 일어나든 내 의식안에 어떤 감정, 감각이 떠오르든 그것을 나라고 착각하거나 동일사하지 말고, 의식 속의 내용들을 초월하여 내면의 만족과 평화를 얻을 수 있다고 한다.</li>
  <li>쇼펜하우어는 책을 썼을때만 해도 명상의 내용을 간접적으로 얻을 수 있는 동양종교나 사상에 대해서 알지 못했을 것인데 스스로 행복에 대한 이러한 결론에 도달했다는 것이 상당히 놀랍다.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-01-02T19:00:00+09:00">January 2, 2024</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=2024%EB%85%84+1%EC%9B%942%EC%9D%BC%EA%B3%BC+1%EC%9B%944%EC%9D%BC%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F1%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F1%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F1%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html" class="pagination--pager" title="2023년 연말 동유럽 여행
">Previous</a>
    
    
      <a href="/blog/2024/01/07/diary.html" class="pagination--pager" title="2024년 1월7일 (일)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/28/Kalman-Filter.html" rel="permalink">칼만필터 (Kalman Filter)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-28T21:30:00+09:00">January 28, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">칼만필터

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/28/EOS-VLE.html" rel="permalink">열역학 상태방정식과 기액평형 (Equation of State, EOS, and Vapor Liquid Equilibrium, VLE)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-28T21:30:00+09:00">January 28, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">열역학 상태방정식으로 기액평형을 계산하는 구체적인 방법

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/14/diary.html" rel="permalink">하워드 막스와 쇼펜하우어 행복론, 1월 13일 (토) 일기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-14T06:39:00+09:00">January 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 13일 (토)

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/07/diary.html" rel="permalink">2024년 1월7일 (일)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-07T19:00:00+09:00">January 7, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 7일 (일)

  기억하라, 만약 당신이 그 본질이 노예적인 것을 자유라고 생각하고, 당신 것이 아닌것을 당신 것이라고 생각하면, 당신은 족쇄가 채워지고 비참해질 것이다. 신과 타인을 모두 비난할 것이다. 하지만, 당신이 당신이 가진것만을 당신것이라고 생각하고, 다른 사람이 ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
