<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023년 연말 동유럽 여행 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="2023년 연말 동유럽 여행" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="여행 개요 3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다." />
<meta property="og:description" content="여행 개요 3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다." />
<link rel="canonical" href="http://localhost:4000/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T06:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023년 연말 동유럽 여행" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sony"},"dateModified":"2024-01-02T06:00:00+09:00","datePublished":"2024-01-02T06:00:00+09:00","description":"여행 개요 3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다.","headline":"2023년 연말 동유럽 여행","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html"},"url":"http://localhost:4000/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 43개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2023년 연말 동유럽 여행">
    <meta itemprop="description" content="여행 개요3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다.">
    <meta itemprop="datePublished" content="2024-01-02T06:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2023년 연말 동유럽 여행
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T06:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="여행-개요">여행 개요</h2>
<p>3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다.</p>

<h2 id="일정">일정</h2>
<p>총 일정은 프라하 4박, 빈 2박, 잘츠부르크 2박, 빈 1박.</p>

<h3 id="프라하-일정">프라하 일정</h3>
<p>1일차 - 로컬 크리스마스 마켓 구경. 성 바츨로프 동상 근처. 저녁 콜레뇨 등 동유럽 음식. <br />
2일차 - 코젤 맥주 투어. 저녁 lokal 동유럽 음식.  <br />
3일차 - 체스키 크롬로프 투어. 점심 이탈리안 레스토랑. 저녁 프라하 힐튼 건너편 아시안 레스토랑.<br />
4일차 - 프라하 미슐랭 점심. 크리스마스 하우스 파티 및 선물 랜덤 이벤트.</p>

<h3 id="빈-일정">빈 일정</h3>
<p>1일차 - 빈 시청 앞 크리스마스 마켓 및 스케이트. 저녁 한식포차.<br />
2일차 - 하벨 시장. 나슈 마르크트 점심 햄버거. 벨베데르 궁전 상궁 미술품 관람. 저녁 워크인으로 겨우 찾아 들어간 빈 음식 레스트랑. 메뉴가 하나 안들어가서 미안해서 인지 담당 서버분이 디저트를 따로 주셨다.</p>

<h3 id="잘츠부르크-일정">잘츠부르크 일정</h3>
<p>1일차 - 미라벨 정원, 구시가지 거리, 수도원1 맥주, 수도원2 맥주.<br />
2일차 - 인스브루크 당일. 노르트케테 정상. 점심 이탈리안 레스토랑.</p>

<h3 id="빈-일정-1">빈 일정</h3>
<p>1일차 - 립스 오브 빈. 마지막 밤을 정리하며 롤링 페이퍼. <br />
2일차 - 빈 미술사 박물관 관람. 도나우 강. 귀국.</p>

<h2 id="나에-대해-알게-된-것">나에 대해 알게 된 것</h2>

<h2 id="다른-사람들에-대해-알게-된-것">다른 사람들에 대해 알게 된 것</h2>

<h2 id="여행이라는-것에-대해서">여행이라는 것에 대해서</h2>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-01-02T06:00:00+09:00">January 2, 2024</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=2023%EB%85%84+%EC%97%B0%EB%A7%90+%EB%8F%99%EC%9C%A0%EB%9F%BD+%EC%97%AC%ED%96%89%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F23%25EB%2585%2584-%25EC%2597%25B0%25EB%25A7%2590-%25EC%2597%25AC%25ED%2596%2589.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F23%25EB%2585%2584-%25EC%2597%25B0%25EB%25A7%2590-%25EC%2597%25AC%25ED%2596%2589.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2024%2F01%2F02%2F23%25EB%2585%2584-%25EC%2597%25B0%25EB%25A7%2590-%25EC%2597%25AC%25ED%2596%2589.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2023/12/19/%EC%9A%95%EA%B5%AC.html" class="pagination--pager" title="불안함과 욕구
">Previous</a>
    
    
      <a href="/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" class="pagination--pager" title="2024년 1월2일과 1월4일
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/07/diary.html" rel="permalink">2024년 1월7일 (일)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-07T19:00:00+09:00">January 7, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 7일 (일)

  기억하라, 만약 당신이 그 본질이 노예적인 것을 자유라고 생각하고, 당신 것이 아닌것을 당신 것이라고 생각하면, 당신은 족쇄가 채워지고 비참해질 것이다. 신과 타인을 모두 비난할 것이다. 하지만, 당신이 당신이 가진것만을 당신것이라고 생각하고, 다른 사람이 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" rel="permalink">2024년 1월2일과 1월4일
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T19:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 2일 (화)

  나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도.
세네카


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/19/%EC%9A%95%EA%B5%AC.html" rel="permalink">불안함과 욕구
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-19T06:00:00+09:00">December 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">불안함
오늘 회사에서 나의 미래의 고용계약과 관련된 사항에 대한 불안감을 느꼈다. 나의 존재가 투자할 만한 가치가 있는지를 새로운 팀장님에게 보고해야 하는 상황이 생긴 것이다. 나와 같이 일하는 분이 나에게 이와 관련된 내용을 정리해 보라고 해서 정리를 하고 얘기를 나눴다. 이 내...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/16/2023%EB%85%84.html" rel="permalink">2023년 첫 일기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-16T17:00:00+09:00">December 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">2023년과 글쓰기
작년에 호기롭게 다짐했던 글쓰기 습관 만들기 노력이 약 1년의 시간동안 멈춰 있었는데, 어제 우연히 친한 사람과의 대화에서 다시 한번 글쓰기의 중요성을 느끼게 되었다. 내 느낌과 생각을 글로 정리하는 것은 명확한 사고를 하고 자기관찰을 할 수 있다는 점에서 상당...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
