<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2022년 8월의 일기 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2022년 8월의 일기" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8월 1일 (월) 8월달의 시작. 새롭게 합류한 프로젝트의 결과가 잘 될 수 있게 기여해야 한다. 여의도 - 아현식자재마트" />
<meta property="og:description" content="8월 1일 (월) 8월달의 시작. 새롭게 합류한 프로젝트의 결과가 잘 될 수 있게 기여해야 한다. 여의도 - 아현식자재마트" />
<link rel="canonical" href="http://localhost:4000/blog/2022/08/02/8%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/08/02/8%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T06:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022년 8월의 일기" />
<script type="application/ld+json">
{"headline":"2022년 8월의 일기","dateModified":"2022-08-02T06:00:00+09:00","datePublished":"2022-08-02T06:00:00+09:00","url":"http://localhost:4000/blog/2022/08/02/8%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/08/02/8%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html"},"author":{"@type":"Person","name":"Sony"},"description":"8월 1일 (월) 8월달의 시작. 새롭게 합류한 프로젝트의 결과가 잘 될 수 있게 기여해야 한다. 여의도 - 아현식자재마트","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 40개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2022년 8월의 일기">
    <meta itemprop="description" content="8월 1일 (월)  8월달의 시작. 새롭게 합류한 프로젝트의 결과가 잘 될 수 있게 기여해야 한다.  여의도 - 아현식자재마트">
    <meta itemprop="datePublished" content="2022-08-02T06:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2022년 8월의 일기
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-08-02T06:00:00+09:00">August 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="8월-1일-월">8월 1일 (월)</h2>
<ul>
  <li>8월달의 시작. 새롭게 합류한 프로젝트의 결과가 잘 될 수 있게 기여해야 한다.</li>
  <li>여의도 - 아현식자재마트</li>
</ul>

<h2 id="8월-2일-화">8월 2일 (화)</h2>
<ul>
  <li>empirical rule: 전날에 당류를 많이 먹으면 아침에 몸이 피곤하다.</li>
  <li>굉장히 오랜만에 누군가와 직접적으로 같이 하게 될 일에 대해서 대화를 하게 되었다. 오랜만에 느낀 같은 문제를 같이 해결해나간다는 느낌에서 오는 유대감. 예전에 이게 큰 것이라고 생각하지 않았는데, 오랫동안 혼자 일하고 나니 이런 사소해 보일 수 있는 것들도 사실은 살면서 느낄 수 있는 몇 안되는 좋은 경험이라고 생각이 든다.</li>
  <li>비슷한 분야이지만 다른 일을 하는 경험 많은 새로운 사람들과 대화한 날.</li>
  <li>내가 몰랐던 부분과 현실에 대해서 많이 듣는 것은 실질적인 도움도 되지만 그 시간안에 있는 것 자체가 즐거움을 준다.</li>
  <li>그래도 과거에 남들보다 열심히 살아 보려고 노력했던 것이 어느정도는 현재의 나에게 도움을 주는 것인가?</li>
  <li>여수 - 화치공장 - 양치… - 김복남 맥주</li>
</ul>

<h2 id="8월-3일-수">8월 3일 (수)</h2>
<ul>
  <li>세상은 생각보다 남을 이용해 자기의 이익을 최대화 하려는 사람들이 많다. 사람을 볼때 나에게 하는 말이 아니라 그 사람이 자기 이익과 관련되어 하는 행동들을 보고 그 사람을 가늠 해야 한다. 기본적으로 모든 사람들은 높은 확률로 선하다고 생각 한다. 소수의 사람들 때문에 다수의 좋은 사람일 가능성이 높은 사람들도 모르는 상태에서는 100% 솔직하고 투명하게 대하지 못한다는 것이, 이 소수가 사회와 공동체에 끼치는 가장 큰 피해가 아닐까 생각이 든다.</li>
  <li>내가 누군가에게 이용당했다는 사실에서 오는 분노와 다른 좋은 사람들에게 피해를 줄 수도 있다는 걱정이 합쳐진 날. 너무 강력해서 나의 attention이 의식과 생각에 빠지는 것을 알면서도 전혀 컨트롤 하지 못한 날. 그래도 옆에 있는 사람과의 대화를 통해 어느정도 평정심을 찾을 수 있었다.</li>
  <li>여수 - 마양설 - 여의도 오복수산 - 더현대</li>
</ul>

<h2 id="8월-4일-목">8월 4일 (목)</h2>

<blockquote>
  <p>사람으로 사는 것은 즐거움은 사람이 올바른 일들에 있다. 여기서 올바른 일들이란 다른 사람에게 친절하게 대하는 것, 감정의 동요를 거부하는 것, 신뢰를 줄 수 있는 것, 자연의 질서에 생각하고 일어나는 모든 일들과 이것을 일치시키는 것.<br />
<code class="language-plaintext highlighter-rouge">마르쿠스 아우렐리우스</code></p>
</blockquote>

<ul>
  <li>관심사와 사고가 오버랩 되는 부분이 있는 + 서로에 대해 많은 것을 잘 모르는 사람과 같이 대화하는 것 = 즐거움.</li>
  <li>내가 가지고 있는 역량으로 이 프로젝트에서 기여 할 수 있는 부분/기여하고 싶은 부분은 이미 어느정도 잘 진행되고 있는 포장 &amp; 관리가 아니라 실질적인 프로덕트와 서비스의 “진짜 퀄리티”를 높이는 것.</li>
  <li>요즘 새로운 환경에 들어오게 되면서 습관 달성률이 현저히 낮아졌다. 내일부터 다시 제대로 시작하자. begin agin.</li>
  <li>여의도 - IFC 영풍문고</li>
</ul>

<h2 id="8월-5일-금">8월 5일 (금)</h2>
<ul>
  <li>현 내 수준에서 볼 때 쉽지는 않으면서 약간은 챌린징한 일을 하는 것이 집중력과 몰입하기에는 제일 좋은 것 같다.</li>
  <li>나는 딱히 아무것도 기여하지 않고 있는데 댓가는 받는 상황을 상상했을때 뭔가 기분이 좋지 않다.</li>
  <li>모방 욕구를 막는 방법 중의 하나는 나의 가치체계의 <strong>우선순위</strong>를 명확하게 확립하는 것. 그래야 어떠한 상황에서 모방하지 않고 내 진짜 욕구를 선택할 수 있다. 그렇지 않으면 모방 욕구에 따라 모방의 모델이 욕구하는 것을 나도 욕구하게 된다.</li>
  <li>딱히 어떤 삶에 대한 욕구가 없다고 느껴진 날. 나는 무엇을 위해서 사는가.</li>
  <li>여의도 - 여의도공원</li>
</ul>

<h2 id="8월-6일-토">8월 6일 (토)</h2>
<ul>
  <li>르네 지라르의 모방욕구를 실제 1.5살의 아기의 행동을 관찰하면서 실감한날.</li>
  <li>종로 스타벅스 R - 영등포구청</li>
</ul>

<h2 id="8월-7일-일">8월 7일 (일)</h2>
<ul>
  <li>특정 논문을 읽으면서 나와 있는 여러가지 기본적인 내용들이 100% 이해 되지 않는게 보여서 찾아서 공부. 이렇게 하나씩 제대로 알아가는 과정이 몰입도 잘되고 과정 안에 즐거움도 있다.</li>
  <li>종로 스타벅스 R</li>
</ul>

<h2 id="8월-21일-일">8월 21일 (일)</h2>
<ul>
  <li>한동안 일기를 쓰지 못했다. 그 만큼 내 삶에 정해놓은 루틴을 실천할 만큼의 여유가 없었던 것 같다. 새로운 환경에 적응하고, 그 환경에서 나를 입증하려는 본능이 다른 모든 것을 제쳐 두고 특정한 일에만 몰두하게 한다. 장단점이 있지만, 내가 유지해온 좋은 루틴들을 실천하지 않는 것은 나쁜 영향이다. 앞으로 다시 좋은 습관과 루틴을 꾸준히 실천할 수 있게 노력하자.</li>
  <li>신체건강 #1: 근육량을 높이기 위한 꾸준한 홈 트레이닝</li>
  <li>신체건강 #2: 건강한 식단 (샐러드, 야채, 양질의 단백질과 지방, 당류 및 정제 탄수화물 최소화)</li>
  <li>정신건강 #1: 꾸준한 명상 및 샘해리스 웨이킹업의 좋은 내용들 집중해서 듣는 것.</li>
  <li>정신건강 #2: 꾸준한 독서 및 나쁜 컨텐츠를 멀리하는 것.</li>
  <li>필요한 소프트 에셋을 개발하기 위해 최대한 노력하는 것. S급의 능력은 세계 최고 수준이 되기위해 높여야 한다.</li>
  <li>청량리 - 여의도 트윈타워 - 파트원 투썸</li>
</ul>

<h2 id="8월-28일-일">8월 28일 (일)</h2>
<ul>
  <li>현재에 느끼는 경험을 더 명료하게 느끼는 것. 생각에 빠져있음을 자각하는 것. 세속적인 행복의 방향성과는 수직적인 방향성도 존재한다는 사실에 대한 깨달음.</li>
  <li>그래도, 미래에 대한 걱정과 특정 종류의 희망과 기대는 계속 남아있어 그것을 위한 현재의 행동을 생각하게 한다.</li>
  <li>광화문 - 명동 하이디라오 - 종로 R - 노랑통닭</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-08-02T06:00:00+09:00">August 2, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=2022%EB%85%84+8%EC%9B%94%EC%9D%98+%EC%9D%BC%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F02%2F8%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F02%2F8%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F02%2F8%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/07/16/%EA%B3%B5%EA%B8%89%EB%A7%9D%EA%B4%80%EB%A6%AC(Supply-Chain-Management)-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4.html" class="pagination--pager" title="공급망관리(Supply Chain Management, SCM) 프로세스
">Previous</a>
    
    
      <a href="/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html" class="pagination--pager" title="샘해리스가 말하는 명상
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/19/%EC%9A%95%EA%B5%AC.html" rel="permalink">불안함과 욕구
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-19T06:00:00+09:00">December 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">불안함
오늘 회사에서 나의 미래의 고용계약과 관련된 사항에 대한 불안감을 느꼈다. 나의 존재가 투자할 만한 가치가 있는지를 새로운 팀장님에게 보고해야 하는 상황이 생긴 것이다. 나와 같이 일하는 분이 나에게 이와 관련된 내용을 정리해 보라고 해서 정리를 하고 얘기를 나눴다. 이 내...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/16/2023%EB%85%84.html" rel="permalink">2023년 첫 일기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-16T17:00:00+09:00">December 16, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">2023년과 글쓰기
작년에 호기롭게 다짐했던 글쓰기 습관 만들기 노력이 약 1년의 시간동안 멈춰 있었는데, 어제 우연히 친한 사람과의 대화에서 다시 한번 글쓰기의 중요성을 느끼게 되었다. 내 느낌과 생각을 글로 정리하는 것은 명확한 사고를 하고 자기관찰을 할 수 있다는 점에서 상당...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/09/02/9%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" rel="permalink">2022년 9월의 일기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-09-02T06:00:00+09:00">September 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">9월 3일 (토)

  눈깜짝할 사이에 8월 한달이 지나갔고. 어느정도 새로운 환경과 일에 적응이 되는 시점. 한달동안 제대로 되지 않았던 습관들을 검토하면서 다시 제대로 습관을 할 수 있도록 다짐한 날.
  기본적으로 모든 인간을 커다란 자기 멋대로 움직이는 코끼리, 그 코끼리 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html" rel="permalink">샘해리스가 말하는 명상
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-08-28T00:00:00+09:00">August 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">샘해리스가 말하는 명상
There are many approaches to meditation. There are thousands upon thousands books on the topic
now hundreads of meditation app to help you pract...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
