<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2022년 5월의 일기 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2022년 5월의 일기" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5월 1일 (일) 상대방의 성향과 모습을 최대한 생각해서 배려하고 행동해야 한다. 상황이 마음에 들지 않더라도 상대방이 나에게 나쁜마음을 품고 행동하는 것은 절대 아니다. 내가 말하는 내용이 남들에게 들리는 것이 신경쓰여 특정 장소에서 말이 없어지고 침묵하는 성향 오늘부터 한달동안 꾸준하게 할 것들을 정했다. 작은 것이지만 일관성있게 행동으로 옮기는 것이 어렵기 때문에 이것을 꾸준히 해나가는 것을 훈련한다는 생각으로 꾸준하게 행동으로 실천하려고 한다. 그 중에 하나가 하루에 한 줄 이상 하루에 대한 느낌을 남겨두는 것. 이태원 - 경리단길 - 페트라 - 고려대 - 동대문 - 청계천 - 용산 - 용리단길 - 공덕 금별맥주" />
<meta property="og:description" content="5월 1일 (일) 상대방의 성향과 모습을 최대한 생각해서 배려하고 행동해야 한다. 상황이 마음에 들지 않더라도 상대방이 나에게 나쁜마음을 품고 행동하는 것은 절대 아니다. 내가 말하는 내용이 남들에게 들리는 것이 신경쓰여 특정 장소에서 말이 없어지고 침묵하는 성향 오늘부터 한달동안 꾸준하게 할 것들을 정했다. 작은 것이지만 일관성있게 행동으로 옮기는 것이 어렵기 때문에 이것을 꾸준히 해나가는 것을 훈련한다는 생각으로 꾸준하게 행동으로 실천하려고 한다. 그 중에 하나가 하루에 한 줄 이상 하루에 대한 느낌을 남겨두는 것. 이태원 - 경리단길 - 페트라 - 고려대 - 동대문 - 청계천 - 용산 - 용리단길 - 공덕 금별맥주" />
<link rel="canonical" href="http://localhost:4000/blog/2022/05/02/5%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/05/02/5%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-02T06:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022년 5월의 일기" />
<script type="application/ld+json">
{"headline":"2022년 5월의 일기","dateModified":"2022-05-02T06:00:00+09:00","datePublished":"2022-05-02T06:00:00+09:00","url":"http://localhost:4000/blog/2022/05/02/5%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/05/02/5%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html"},"author":{"@type":"Person","name":"Sony"},"description":"5월 1일 (일) 상대방의 성향과 모습을 최대한 생각해서 배려하고 행동해야 한다. 상황이 마음에 들지 않더라도 상대방이 나에게 나쁜마음을 품고 행동하는 것은 절대 아니다. 내가 말하는 내용이 남들에게 들리는 것이 신경쓰여 특정 장소에서 말이 없어지고 침묵하는 성향 오늘부터 한달동안 꾸준하게 할 것들을 정했다. 작은 것이지만 일관성있게 행동으로 옮기는 것이 어렵기 때문에 이것을 꾸준히 해나가는 것을 훈련한다는 생각으로 꾸준하게 행동으로 실천하려고 한다. 그 중에 하나가 하루에 한 줄 이상 하루에 대한 느낌을 남겨두는 것. 이태원 - 경리단길 - 페트라 - 고려대 - 동대문 - 청계천 - 용산 - 용리단길 - 공덕 금별맥주","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 31개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                
                    
                
                    
                
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2022년 5월의 일기">
    <meta itemprop="description" content="5월 1일 (일)  상대방의 성향과 모습을 최대한 생각해서 배려하고 행동해야 한다. 상황이 마음에 들지 않더라도 상대방이 나에게 나쁜마음을 품고 행동하는 것은 절대 아니다.  내가 말하는 내용이 남들에게 들리는 것이 신경쓰여 특정 장소에서 말이 없어지고 침묵하는 성향  오늘부터 한달동안 꾸준하게 할 것들을 정했다. 작은 것이지만 일관성있게 행동으로 옮기는 것이 어렵기 때문에 이것을 꾸준히 해나가는 것을 훈련한다는 생각으로 꾸준하게 행동으로 실천하려고 한다. 그 중에 하나가 하루에 한 줄 이상 하루에 대한 느낌을 남겨두는 것.  이태원 - 경리단길 - 페트라 - 고려대 - 동대문 - 청계천 - 용산 - 용리단길 - 공덕 금별맥주">
    <meta itemprop="datePublished" content="2022-05-02T06:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">2022년 5월의 일기
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-05-02T06:00:00+09:00">May 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="5월-1일-일">5월 1일 (일)</h2>
<ul>
  <li>상대방의 성향과 모습을 최대한 생각해서 배려하고 행동해야 한다. 상황이 마음에 들지 않더라도 상대방이 나에게 나쁜마음을 품고 행동하는 것은 절대 아니다.</li>
  <li>내가 말하는 내용이 남들에게 들리는 것이 신경쓰여 특정 장소에서 말이 없어지고 침묵하는 성향</li>
  <li>오늘부터 한달동안 꾸준하게 할 것들을 정했다. 작은 것이지만 일관성있게 행동으로 옮기는 것이 어렵기 때문에 이것을 꾸준히 해나가는 것을 훈련한다는 생각으로 꾸준하게 행동으로 실천하려고 한다. 그 중에 하나가 하루에 한 줄 이상 하루에 대한 느낌을 남겨두는 것.</li>
  <li>이태원 - 경리단길 - 페트라 - 고려대 - 동대문 - 청계천 - 용산 - 용리단길 - 공덕 금별맥주</li>
</ul>

<h2 id="5월-2일-월">5월 2일 (월)</h2>
<ul>
  <li>내가 소중하게 생각하는 사람의 기분이 안 좋으면 나도 기분이 좋지 않다. 단지 그 사람이 기분이 안좋아서 기분이 안좋다기 보다는, 그 기분이 안좋은 이유를 내 망상대로 추측했을때 그 이유가 내가 원하지 않는 이유라서 더 기분이 안좋은 것 같다. 아무 근거도 없는 추측을 통해 원인을 분석하고 그 원인이 맞다고 가정하고 기분이 안좋아지는 나 자신을 보며 과잉 자의식 때문이 아닐까 생각해본다. 명상하자.</li>
  <li>여의도 - 공덕 달려라커피</li>
  <li>I feel like <code class="language-plaintext highlighter-rouge">throwing up</code></li>
  <li>I have a lot of work to <code class="language-plaintext highlighter-rouge">catch up on</code></li>
</ul>

<h2 id="5월-3일-화">5월 3일 (화)</h2>
<ul>
  <li>특정상황에서 미래의 고차원적인 영향들을 생각하여 어떻게 행동해야 하는지 의사결정 하는 것은 굉장히 어렵다.</li>
  <li>어떠한 상황에서도 누군가를 험담하거나 폄하하는 얘기는 하지 말아야 한다.</li>
  <li>나쁜습관을 하나 없애야 한다.</li>
  <li>여의도 - 세상의 모든 아침 - 야마야 - 염리동 포장마차</li>
  <li>I was <code class="language-plaintext highlighter-rouge">brought up</code> by my grandfather</li>
  <li>I try to <code class="language-plaintext highlighter-rouge">look up</code> his number in phone category but it isn’t there.</li>
</ul>

<h2 id="5월-4일-수">5월 4일 (수)</h2>
<ul>
  <li>무엇을 하고 싶은지, 무엇을 해야하는지에 대한 끝없는 고민</li>
  <li>무엇인가 해야할 일을 명확하게 정리한 후 집중해서 끝내는 일이 주는 만족감</li>
  <li>여의도 - 맥도날드 - 용산 - 오근내닭갈비</li>
</ul>

<h2 id="5월-5일-목">5월 5일 (목)</h2>
<ul>
  <li>오늘 문득 든 생각. 무엇인가 어려운 개념을 80%에서 만족하지 않고 끝까지 100% 이해한적이 몇 번이나 있었는지? 이렇게 어설프게 이해한 과거의 것들이 현재의 나에게 어떠한 영향을 주게 되었을까? 그리고 이게 앞으로 어떠한 영향을 줄 것인지에 대한 고찰.</li>
  <li>관심이 있는 기술적인 것들은 시간을 할애하여 100% 이해할 수 있도록 태도를 변경해야 한다.</li>
  <li>현재는 타원 곡선 암호화에 대한 이해를 위해 시간과 에너지를 투자하는 중.</li>
  <li>좋아하는 사람의 기분이 좋아지는 것을 지켜보는 것은 굉장히 행복한 일이다. 인생에서 느낄 수 있는 큰 행복 중 하나.</li>
  <li>경의선 숲길 할리스</li>
</ul>

<h2 id="5월-8일-일">5월 8일 (일)</h2>
<ul>
  <li>매년, 매달, 매주, 하루의 계획을 세워놓는 것의 중요성. 매주 월요일 아침에 1주일의 계획, 매월 1일 아침에 한달의 계획
매년 1일 아침에 1년의 계획을 세울 수 있는 시스템이 필요.</li>
  <li>자기가 갖고 있는 환경에서 굉장히 열심히 하는 사람들이 세상에는 많이 있는 것 같다. 너무 초조해 할 필요는 없지만
그렇다고 또 너무 만만하게 생각해서는 안된다.</li>
  <li>청량리 - 인천 - 공덕</li>
</ul>

<h2 id="5월-9일-월">5월 9일 (월)</h2>
<ul>
  <li>나에게 잘 맞는 일 - 재미있고 가치도 있고 경제적 보상도 큰 일이 어딘가에 있기는 있을까?</li>
  <li>제거하고 싶은 한가지 나쁜 습관을 어느 정도 절제한 날.</li>
  <li>나의 앞날과 성공에 대한 의심 없는 믿음.</li>
  <li>누군가를 볼때 지금까지의 모습만을 보고 바라봐서는 안된다. 앞으로 죽을때까지의 인생을 모두 포함해서 봐야한다.</li>
  <li>여의도 - 자전거 - 경의선 숲길 - 망원 - 망원 양꼬치</li>
  <li><code class="language-plaintext highlighter-rouge">take up</code>: 새로운 취미를 시작하다</li>
  <li><code class="language-plaintext highlighter-rouge">draw up</code>: 작성하다</li>
  <li><code class="language-plaintext highlighter-rouge">make up for</code>: 보충하다</li>
  <li><code class="language-plaintext highlighter-rouge">brush up on</code>: 갈고 닦다</li>
</ul>

<h2 id="5월-10일-화">5월 10일 (화)</h2>
<ul>
  <li>새벽 5시에 일어나서 하는 아침러닝 첫 도전 및 성공. 아침에 운동을 하는 것은 엄청난 내적 즐거움을 준다.</li>
  <li>내가 어느정도 잘한다고 생각하는 분야에서 난이도가 높은 도전적인 일을 보았을때 그것을 해결하고 싶은 욕구가 생긴다.</li>
  <li>좋은 사람과 같이 하는 대화는 언제나 즐겁다. 인생에 의미있는 시간 중 한 부분.</li>
  <li>여의도 - 양평역 - 와룡각 - 라크레센타</li>
</ul>

<h2 id="5월-11일-수">5월 11일 (수)</h2>
<ul>
  <li>Deep Reinforcement Learning (DRL) - Advantage Actor Critic (A2C)에 대한 공부</li>
  <li>Startup of you - 리드 호프먼 읽기 시작</li>
  <li>미래에 내가 가질 수 있는 옵션을 최대화 하면서 나의 끌림과 흥미가 강력한 것을 할 수 있도록 의사결정을 한다.</li>
  <li>여의도 - 용호야채곱창</li>
</ul>

<h2 id="5월-12일-목">5월 12일 (목)</h2>
<ul>
  <li>사람들은 다들 각자의 소중한 삶안에서 우여곡절을 겪고 많은 일을 겪으면서 살아간다. 겉으로 보이는 몇 가지 모습만으로
다른 사람을 정의하려는 시도자체는 지양해야 한다. 어떤 책에 써 있던것 처럼 내가 어떤 사람을 보는 것은 그 사람의 2%만
이라는 것을 항상 인지하고 있어야 한다.</li>
  <li>지금까지 나의 삶이 크게 잘못되지는 않았음을 책을 읽으면서 위로를 얻는다. 아니면 이것도 self-serving bias 인가?</li>
  <li>여의도 - 경의선 숲길 바른치킨 - 신촌역 유플렉스 - 이대</li>
</ul>

<h2 id="5월-13일-금">5월 13일 (금)</h2>
<ul>
  <li>최적 스케줄링 모델을 단순화 하여 간단한 문제에 강화학습을 적용하는 것</li>
  <li>번화가에 있는 사람들이 모두 나보다 젊어보인다고 생각될때의 씁쓸함</li>
  <li>여의도 - 홍대 - 손오공마라탕 - 합정 - 망원 - 마포역 생활맥주</li>
</ul>

<h2 id="5월-14일-토">5월 14일 (토)</h2>
<ul>
  <li>날씨 좋은 날 자연 안에서 걷는 것의 즐거움.</li>
  <li>주말에 이태원은 최대한 피하는 전략.</li>
  <li>미래에 나에게 펼쳐질 수 있는 여러 가능성들을 과소평가 하지 말아야 한다. 세상은 생각하는 것보다 더 복잡하고 불확실하며 다이나믹 하다.</li>
  <li>세상은 빠르게 변하고 나의 생각과 가치관도 시간에 따라 변한다는 것을 항상 기억해야 한다. 이런 환경에서 변하지 않는 몇 가지 원칙을 통해 인생을 어떻게 살아가야 하는지에 대한 큰 전략을 만들어야 한다.</li>
  <li>에릭 슈미츠가 셰릴 샌드버그에게 했던 충고를 기억하라. 잡초에서 벗어나 현재 가장 빠르게 성장하고 있는 산업안으로 들어가야 한다. 모든 엄청난 기회는 그 안에서 만들어진다.</li>
  <li>인왕산 - 서촌 체부동 잔치집 - 광화문 교보문고 - 한강진 - 브라이리퍼블릭 - 종각 카페 꼼마</li>
</ul>

<h2 id="5월-15일-일">5월 15일 (일)</h2>
<ul>
  <li>현명한 의사결정을 내리기 위해, 인간의 무의식이 가진 강력한 심리학적 편향들을 기억하고 인지할 수 있도록 연습해야 한다.</li>
  <li>귀인 편향, 후광 효과, 생존 편향.</li>
  <li>복잡계에서 결과의 원인을 추출하기란 굉장히 어렵다. 원인을 한 두개로 특정하지 말아야 한다. 환경과 운의 영향을 항상 고려해야 한다.</li>
  <li>직관에 따라 의사결정을 내리는 것은 위험하다. 직관이 효력을 발휘할 수 있는 상황은 굉장히 한정적이다. 불확실성이 높은 환경일 수록 직관은 피해야 한다.</li>
  <li>청량리 - 서강대 신전떡볶이 - 선유도 tous tous - 신촌역 - 미분당</li>
</ul>

<h2 id="5월-16일-월">5월 16일 (월)</h2>
<ul>
  <li>영어 말하기와 네트워크의 중요성.</li>
  <li>과거에는 크게 중요하지 않았다고 생각하던 것들이 중요하다고 깨닫게 되는 것은 과거보다 현재 내가 조금은 더 성장했다는 증거라고 생각이 드는 한편 과거와는 다른 모습의 내가 되었다는 증거이기도 하다.</li>
  <li>과거에 나를 지배해 왔던 나쁜 습관들을 교정하기 위한 계획을 세우기는 쉬워도 실천하기는 상당히 어렵다.</li>
  <li>여의도</li>
  <li>The students <code class="language-plaintext highlighter-rouge">took to</code> the teacher</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-05-02T06:00:00+09:00">May 2, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=2022%EB%85%84+5%EC%9B%94%EC%9D%98+%EC%9D%BC%EA%B8%B0%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F05%2F02%2F5%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F05%2F02%2F5%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F05%2F02%2F5%25EC%259B%2594%25EC%259D%2598-%25EC%259D%25BC%25EA%25B8%25B0.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/04/29/%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%9B%90%EB%A6%AC-%ED%83%80%EC%9B%90-%EA%B3%A1%EC%84%A0-%EC%95%94%ED%98%B8%EB%B0%A9%EC%8B%9D.html" class="pagination--pager" title="비트코인의 원리 - 타원 곡선 암호방식(Elliptic Curve Cryptography, ECC)
">Previous</a>
    
    
      <a href="/blog/decision/2022/05/06/%EC%84%A0%ED%83%9D-%EC%84%A4%EA%B3%84%EC%9E%90%EB%93%A4.html" class="pagination--pager" title="선택 설계자들 - 올리비에 시보니
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/life/2022/05/16/%EC%A0%8A%EC%97%88%EC%9D%84%EB%95%8C-%EB%AF%B8%EB%A6%AC-%EC%95%8C%EC%95%98%EC%9C%BC%EB%A9%B4-%EC%A2%8B%EC%95%98%EC%9D%84%EA%B2%83%EB%93%A4.html" rel="permalink">젊었을때 미리 알았으면 좋았을 것들 (부제: 직업 선택방법)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-05-16T16:00:00+09:00">May 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
    
  
  
    
      폴 그램이 포브스 표지 모델로 나왔을때 이미지 출처: https://miro.medium.com/max/920/1UMZok6t6Fq9uikYbnwLZkA.png
    
  


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/sales/2022/05/16/the-ultimate-sales-machine.html" rel="permalink">The Ultimate Sales Machine
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-05-16T06:00:00+09:00">May 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Ultimate Sales Machine

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/health/2022/05/15/Zone2%EC%9A%B4%EB%8F%99-%EC%A0%95%EC%9D%98.html" rel="permalink">Zone 2 운동이란? 왜 Zone2 운동을 반드시 해야하는가?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-05-15T06:00:00+09:00">May 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Zone 2 운동의 정의와 필요성

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/decision/2022/05/06/%EC%84%A0%ED%83%9D-%EC%84%A4%EA%B3%84%EC%9E%90%EB%93%A4.html" rel="permalink">선택 설계자들 - 올리비에 시보니
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-05-06T06:00:00+09:00">May 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">현명한 의사결정을 위한 또 다른 책

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
