<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>샘해리스가 말하는 명상 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="샘해리스가 말하는 명상" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="샘해리스가 말하는 명상 There are many approaches to meditation. There are thousands upon thousands books on the topic now hundreads of meditation app to help you practice. So how is waking up different? Well, for someone say that everything that is in waking up is here because I think it helps you understand the nature of your mind and experience greater freedom in your life. But waking up is not a conventional meditation app. Whatever your expectation were in downloading the app, its purpose is to radically transform your sense of what life is about." />
<meta property="og:description" content="샘해리스가 말하는 명상 There are many approaches to meditation. There are thousands upon thousands books on the topic now hundreads of meditation app to help you practice. So how is waking up different? Well, for someone say that everything that is in waking up is here because I think it helps you understand the nature of your mind and experience greater freedom in your life. But waking up is not a conventional meditation app. Whatever your expectation were in downloading the app, its purpose is to radically transform your sense of what life is about." />
<link rel="canonical" href="http://localhost:4000/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="샘해리스가 말하는 명상" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sony"},"dateModified":"2022-08-28T00:00:00+09:00","datePublished":"2022-08-28T00:00:00+09:00","description":"샘해리스가 말하는 명상 There are many approaches to meditation. There are thousands upon thousands books on the topic now hundreads of meditation app to help you practice. So how is waking up different? Well, for someone say that everything that is in waking up is here because I think it helps you understand the nature of your mind and experience greater freedom in your life. But waking up is not a conventional meditation app. Whatever your expectation were in downloading the app, its purpose is to radically transform your sense of what life is about.","headline":"샘해리스가 말하는 명상","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html"},"url":"http://localhost:4000/blog/2022/08/28/%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4-%EB%AA%85%EC%83%81%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 46개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="샘해리스가 말하는 명상">
    <meta itemprop="description" content="샘해리스가 말하는 명상There are many approaches to meditation. There are thousands upon thousands books on the topicnow hundreads of meditation app to help you practice. So how is waking up different? Well, for someone say that everything that is in waking up is here because I think it helps you understand the nature of your mind and experience greater freedom in your life. But waking up is not a conventional meditation app. Whatever your expectation were in downloading the app, its purpose is to radically transform your sense of what life is about.">
    <meta itemprop="datePublished" content="2022-08-28T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">샘해리스가 말하는 명상
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2022-08-28T00:00:00+09:00">August 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="샘해리스가-말하는-명상">샘해리스가 말하는 명상</h2>
<p>There are many approaches to meditation. There are thousands upon thousands books on the topic
now hundreads of meditation app to help you practice. So how is waking up different? Well, for someone say that everything that is in waking up is here because I think it helps you understand the nature of your mind and experience greater freedom in your life. But waking up is not a conventional meditation app. Whatever your expectation were in downloading the app, its purpose is to radically transform your sense of what life is about.</p>

<p>There are two main approaches to teaching meditation. You can try to modernize it and put it in conversation with 21st century science. Or you can present it in some tranditional way more or less as it has been taught for millenia in various school of buddism and indian spirituality. Apps that take first approach and present meditation as fully modern and secular practice which range from health benefit invariably dumb down the practice and divorce it from its actual purpose. The purpose of meditation is to truly wake up from the unhappy dream you call your life. Not merely lower your blood pressure in that dream. Conversely, approach to mediation that maintain a connection to its tranditional purpose tends do endorse the whole raft of metaphysical dogams that are very hard to justify rationally. Whether its under the guise of new age spirituallity or traditional religion. this apporahces are increasingly in conflict with modern scientific understanding of the world.</p>

<p>But threre is a third path through this wilderness and it is one I attempt to follow in waking up. The purpose of meditation isn’t merely to distree or to sleep better or learn to be a little less neuratic. The purpose is to radically transform your sense of who and what you are. So you won’t find any simplistic messages about the benefits to meditation here. There are many benefits to meditation and many of them are now being studied by neuro scientists and psychlogists. But most of the researches is actually a seconday importance. And I discuss why that’s the case in various place in the app. The real purpose of meditation is to have fundamental insight into the nature of your mind, insights that change your whole appraoch to life. Sometimes I’ve been asked if you could go back in time and speaks to your younger-self what would you say? Well, Waking Up is my long form answer to that question.</p>

<p>Whether app is inappropriate for people who’ve never meditated before? The truth is I’m also teaching things that I didn’t understnad even after having spent accumulative years on slient retreat. There is something paradoxical about the practice of meditation. About the whole project of trying to understand oneself for the purpose of living a better life. In Waking Up, we don’t shy away from this paradox. The more you examine your mind, the more you discover there is no fixed truth to who you are as a person. And you realize you are persist in the same ruts year after year for no good reasons. Deeper still, you discover that your very efforts to improve your experience are generally what prevents you from recognizing depth and beauty or even the most ordinary moments in lifes. And you realize that to seek happiness and all the usual ways is to overlook it now. Most people who begin practicing meditation do so for the purpose of solving some apparent problems in ther lives. There are unhappy and meditation is recommended as a remedy. Embraced as a tool in this way, it becomes a trap. But that’s a better trap than most. When practiced as a method of producing more plesant states of mind, meditation is just another way of staying a sleep.</p>

<p>The analogy to sleep and dreaming is quite literal. It is as if each of us is sleeped and dreaming that we’re in a prison or some kind and most of us just trying to make the best of it. The crucial point is we don’t know we are dreaming. Most people don’t know how much their thoughts are structuring their experience of the world. And not knowing we’re dreaming, we find ourselves surrouding on all sizes things we want, things we hate and fear. We do our best to distract ourselves of course, and halfly they gave us smartphones around 2007 and this provide endless entertainment. And meditations among other spiritual practice is offered as means of escaping this prison. Which sounds great right? Rather than acommodating ourselves to the ordinary routines of unhappiness, rather than being ego-centric and envious of other peoples success and endlessly worried about the future, why not break out of this place altogehter and be free? But the problem is this advice gets simulated by the logic of the dream itself</p>

<p>Some trandition recommends you begin saw in the bars of the self early in the morning when the guards are still asleep. Othere offers what purports to be blueprint of the prison you then can begin digging a tunnel in the right direction. And many people spent their whole lives struggling to escape the dream prison rather than simply waking up. The truth is that when you really learn to meditate, you discover that you didn’t have the problem that you thought you had. And then meditation and life itself become a far more interesting game. And your understanding of yourself in relationship to the world fundamentally changes. The part of reality that is outside of your mind isn’t something that you’ve ever come into direct contact with. This shoud indicate how important your mind is in determinig your nature of experience, because it is a source of substance of all of you experience. Realizing this is enormously empowering. So waking up isn’t about merely reduing stress or having better relationships though I would say it’s good for those things too.</p>

<p>It’s about confronting some of the deepset questions in human life. For instance, How can we be truly happy when although we experience quickly fades and disappeared. when every desires we satisfied or goals we achieved reveals itself as the kind of mirage. Have you noticed this? Have you noticed you never quite arrive? What is the connection between being happier and more fufilled and being a genuinely good person. How can we make sense of the fact that many great meditation teachers have created tremendous harm for their students and just how good could human life become if we all got a head screw on straight? How many of the worlds problem will be solved by each of us becoming better people individually? How many require systemtic cultural change what’s the connection between seeing reality clearly and being free psychologicliy? How is human suffering related to not understanding what is truth about natures of our mind? Is there a connection? How does any insight along this lines relate to our growing scientific understanding of the world?</p>

<p>I think these are some of the most important questions human beings ever asked. So waking up isn’t just mental fitness app in the usual sense. The point isn’t just add another arrow to your quiver in your bed all for self-improvements. Of coures, it is nothing wrong with dieting and getting in shape and tracking your sleep and setting goals or doing any of other things that people do to improve their lives. But I have much deeper interest myself and I have much deeper hopes for you. The point of waking up is to realize specific things about the nature of your mind that very few peopl ever realized and to be changed by this discoveries. And then the point is to integrate this new ways of seeing and being with a growing commitment to making the world better than it was yesterday. So the goal of waking up is to offer a scientifically and phillosophically sound resonponse to the mysteries of our being in the world. For me this journey starts years ago, and I’m still on it and I built waking up so that you can join me anytime you like.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-08-28T00:00:00+09:00">August 28, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EC%83%98%ED%95%B4%EB%A6%AC%EC%8A%A4%EA%B0%80+%EB%A7%90%ED%95%98%EB%8A%94+%EB%AA%85%EC%83%81%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F28%2F%25EC%2583%2598%25ED%2595%25B4%25EB%25A6%25AC%25EC%258A%25A4-%25EB%25AA%2585%25EC%2583%2581%25EC%259D%25B4%25EB%259E%2580-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%25B8%25EA%25B0%2580.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F28%2F%25EC%2583%2598%25ED%2595%25B4%25EB%25A6%25AC%25EC%258A%25A4-%25EB%25AA%2585%25EC%2583%2581%25EC%259D%25B4%25EB%259E%2580-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%25B8%25EA%25B0%2580.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2022%2F08%2F28%2F%25EC%2583%2598%25ED%2595%25B4%25EB%25A6%25AC%25EC%258A%25A4-%25EB%25AA%2585%25EC%2583%2581%25EC%259D%25B4%25EB%259E%2580-%25EB%25AC%25B4%25EC%2597%2587%25EC%259D%25B8%25EA%25B0%2580.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/08/02/8%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" class="pagination--pager" title="2022년 8월의 일기
">Previous</a>
    
    
      <a href="/blog/2022/09/02/9%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" class="pagination--pager" title="2022년 9월의 일기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/28/Kalman-Filter.html" rel="permalink">칼만필터 (Kalman Filter)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-28T21:30:00+09:00">January 28, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">칼만필터

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/28/EOS-VLE.html" rel="permalink">열역학 상태방정식과 기액평형 (Equation of State, EOS, and Vapor Liquid Equilibrium, VLE)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-28T21:30:00+09:00">January 28, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">열역학 상태방정식으로 기액평형을 계산하는 구체적인 방법

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/14/diary.html" rel="permalink">하워드 막스와 쇼펜하우어 행복론, 1월 13일 (토) 일기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-14T06:39:00+09:00">January 14, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 13일 (토)

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/07/diary.html" rel="permalink">2024년 1월7일 (일)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-07T19:00:00+09:00">January 7, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 7일 (일)

  기억하라, 만약 당신이 그 본질이 노예적인 것을 자유라고 생각하고, 당신 것이 아닌것을 당신 것이라고 생각하면, 당신은 족쇄가 채워지고 비참해질 것이다. 신과 타인을 모두 비난할 것이다. 하지만, 당신이 당신이 가진것만을 당신것이라고 생각하고, 다른 사람이 ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
