<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>레이달리오 경제의 기본 #1 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="레이달리오 경제의 기본 #1" />
<meta name="author" content="Yongho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다." />
<meta property="og:description" content="출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다." />
<link rel="canonical" href="http://localhost:4000/blog/2021/02/17/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-1.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/02/17/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-1.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-17T16:17:41+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="레이달리오 경제의 기본 #1" />
<script type="application/ld+json">
{"dateModified":"2021-02-17T16:17:41+09:00","datePublished":"2021-02-17T16:17:41+09:00","url":"http://localhost:4000/blog/2021/02/17/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/02/17/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-1.html"},"author":{"@type":"Person","name":"Yongho"},"description":"출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다.","@type":"BlogPosting","headline":"레이달리오 경제의 기본 #1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongho</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="레이달리오 경제의 기본 #1">
    <meta itemprop="description" content="  출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다.">
    <meta itemprop="datePublished" content="2021-02-17T16:17:41+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">레이달리오 경제의 기본 #1
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-17T16:17:41+09:00">February 17, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다.</p>
</blockquote>

<p>전체 세계/국내 경제의 큰 흐름을 읽을 수 있는 눈을 키우기 위해 필요한 이해와 지식에 대한 설명.</p>

<p>크게 다음과 같은 순서로 설명</p>
<ol>
  <li>신용과 부채란 무엇인가</li>
  <li>전형적인 큰 부채 사이클</li>
  <li>디플레이션 부채 사이클을 구성하는 단계들</li>
  <li>인플레이션적인 침체와 통화위기</li>
  <li>인플레이션 부채 사이클을 구성하는 단계들</li>
</ol>

<h2 id="신용과-부채빚이란-무엇인가">신용과 부채(빚)이란 무엇인가?</h2>
<p><code class="language-plaintext highlighter-rouge">신용</code>이란 <strong>무엇인가를 살 수 있는 능력을 주는 것</strong>. 당신이 현재 가진 돈이 없는데 테슬라3를 5000만원 주고 사고 싶을때 누군가가 당신에게 5000만원의 신용을 준다면 당신은 테슬라3를 살 수 있다. 누군가 당신에게 주는 이 5천만원의 신용은 그냥 공짜로 주는 것이 아니라 <strong>나중에 그 돈을 갚는다는 약속</strong>과 교환된다. 여기서 나중에 돈을 갚는 다는 약속을 우리는 <code class="language-plaintext highlighter-rouge">부채(빚)</code>라고 부른다. 즉 통장에 잔고가 0원인 상태에서 누군가로부터 신용을 받으면 당신은 뭔가를 사거나 할 수 있고 그 대가로 미래에 당신은 그만큼의 돈을 다시 갚아야 한다.</p>

<h2 id="신용을-통해-뭔가를-살-수-있게-하는-것은-좋은-것">신용을 통해 뭔가를 살 수 있게 하는 것은 좋은 것</h2>
<p>신용을 제공하는 것은 돈이 없는 사람이 무엇인가를 사거나 하게 해주는 구매력을 주므로 그 자체로 좋은 것이라고 할 수 있다. 왜냐하면 신용을 통해 전체 경제의 파이가 커질 수 있기 때문(흔히 우리가 얘기하는 <code class="language-plaintext highlighter-rouge">경제의 성장</code>)이다. 반대로 신용을 제공하지 않는 것은 성장이 거의 없을 수 있기 때문에 안좋은 것이 될 수 있다. 만약 잔고가 0인 사람에게 어떠한 신용도 주어지지 않는다면 그 사람은 지금 당장 아무것도 할 수 있는게 없을 것이다. 하지만 이 사람에게 1억의 신용을 제공했을때 그것을 바탕으로 구글을 설립하여 2천조 이상의 가치를 가지는 회사로 성장시킨다면 그 창업자는 물론이거니와 전체 사회는 이로 인해 엄청난 경제적 이익을 볼 수 있다.</p>

<h2 id="신용과-부채의-단점은-빚을-못-갚았을때-발생한다">신용과 부채의 단점은 빚을 못 갚았을때 발생한다.</h2>
<p>1억의 신용을 제공받은 사람이 만들라는 구글은 안만들고 술과 유흥에 5천만원을 탕진하고 나머지 5천만원은 상장폐지 되는 주식에 투자해 돈을 다 날리면 1억의 갚기로 한 약속을 지키지 못하게 될 것이고 이것은 문제가 될 수 있다.</p>

<h2 id="신용과-부채는-좋은-것인가-나쁜-것인가">신용과 부채는 좋은 것인가 나쁜 것인가?</h2>
<p>이 질문의 대답은 다른 모든 복잡한 주제들이 그렇듯이 단순하게 예 아니오로 대답할 수 없다. 상황에 따라 답이 예일 수도 있고 아니오일 수도 있다. 즉, 신용으로 무엇을 하는가 그리고 신용으로 발생한 부채가 어떻게 갚아지는지에 따라서 답은 달라진다. 위에서 얘기한 것처럼 신용으로 얻은 구매력을 통해 실제적으로 경제가 성장하는 방향의 결과가 얻어지고 부채가 제대로 갚아진다면 신용과 부채를 통한 성장은 좋은 것이다. 뱐대로 신용으로 생산성이 없는 짓을 하고 돈을 갚지 못한다면 이것은 안좋은 것이 될 수 있다.</p>

<p>한명의 개인이 아니라 전체 사회의 관점에서 봤을때 신용과 부채가 거의 없는 것은 너무 과도한 신용과 부채가 있는 것 보다 더 안좋은 결과를 낳을 수 있다. 왜냐하면 너무 적은 신용때문에 신용을 통해 전체 경제성장을 이룰 수도 있었던 기회를 날려버릴 수도 있기 때문이다.</p>

<p>정리하면, 신용이 구매력과 부채를 만들어내므로 더 많은 신용이 좋은가 아닌가에 대한 질문은 그 신용으로 생산적인 일을 하여 충분한 수입을 창출하고 갚기로 했던 부채를 어느정도 갚을 수 있냐에 달려 있다.</p>

<p>신용이 생산적으로 잘 사용된다면 돈이라는 한정된 자원이 효율적으로 잘 사용된것이고 신용을 준 사람들과 신용을 받은 사람들 모두 경제적으로 이익을 볼 수 있다. 그게 아니라면 자원이 제대로 사용되지 못한 것이다.</p>

<p>이것을 전체 사회로 보았을때 우리는 신용의 직접적인 영향 뿐만아니라 2차적이고 간접적인 영향도 고려해야 한다. 예를들어 재정적인 보수주의를 주장하는 사람들(국가가 교육/사회기반시설에 투자하기 위해 돈을 빌려쓰는 것은 사회에 안좋다)로 인해 충분한 신용과 돈이 명백하게 사회에 도움이 되는 아이들을 교육시키는 것, 비효율적인 교통을 유발하는 도로나 다리 공공시설들을 교체하는 것에 사용되지 않는다면 이것은 사회에 안좋은 것이 될 수 있다.</p>

<h2 id="돈-안-빌려주기-vs-나쁜-부채-뭐가-더-안좋지">돈 안 빌려주기 vs 나쁜 부채. 뭐가 더 안좋지?</h2>
<ul>
  <li>나쁜 부채로 발생하는 손실이 너무 크지않고 손실을 장기간에 걸쳐서 적절하게 처리할 수 있다면 (외환부채면 안되고 정부의 권한이 부족하면 안됨) 나쁜 부채가 애초에 신용을 제공하지 않았을때보다 더 +효과를 가진다.
예) 정부에서 1000억의 빚으로 지하철을 만들었는데 경제상황이 안좋아져서 1000억의 빚을 갚지못하고 500억만 갚았다고 할때. 전체 경제의 관점에서는 1000억이 +500억의 가치를 생산한 것이므로 긍정적. (반대로 1000억을 투자하지 않았을 경우에는 +0원의 가치를 생산)</li>
  <li>나쁜 부채의 영향과 대응: 만약 원금의 40%를 갚지 못하는 부채들이 전체 미상환부채의 20%라고 하고 전체 부채는 GDP의 200%일때 GDP의 16% 만큼의 손실이 발생. 이 부채가 자국의 화폐로 되어있고 정책결정자들의 권한이 충분히 있다면 이 부채를 향후 15년동안으로 나눠서 1년에 약 GDP의 1%씩 갚아 나갈 수 있다. (매년 어느정도 이상의 준수한 경제성장이 존재한다고 했을때 충분히 처리가능한 수준의 금액)</li>
</ul>

<h2 id="부채위기는-어쩔-수-없는-것인가">부채위기는 어쩔 수 없는 것인가?</h2>
<p>돈을 빌려주고 대출을 해주는 입장에서 성장을 저해할만큼 너무 타이트하지 않으면서도 생산성 있는 곳에 쓰이지 않는 수준으로 너무 루즈하지 않은 균형을 유지하면 부채위기는 발생하지 않을 수도 있다. 하지만, 인간의 심리학적인 요소로 인해 정부는 정치적으로 단기적으로 눈에 보이는 성장을 보여줄 수 있는 더 루즈한 신용을 제공하는 입장을 선호하여 부채위기의 발생 가능성을 높이게 된다.</p>

<h2 id="왜-부채위기는-주기적으로-발생하는가">왜 부채위기는 주기적으로 발생하는가?</h2>
<p>부채위기는 그 인과관계가 명확하고 논리적인 사건들이 연속해서 일어나는 주기적인 상황 안에서 자연스럽게 발생하는 현상이다. 이것을 쉽게 설명하자면 우리가 은행에서 돈을 빌릴때마다 우리는 스스로 어떤 경제의 순환주기를 만들게 된다. 돈을 빌리는 것은 우리가 실제로 버는 것보다 더 많은 돈을 사용하는 것인데 이것은 결국 미래의 나에게로 부터 돈을 빌리는 것이다. 즉 부채 상환기간이 도래할때의 미래의 나는 실제로 버는 돈 보다 더 적은 돈을 써야 한다. 우리의 생산성 (버는 돈)이 시간에 따라 선형적으로 증가한다고 할때 우리는 돈을 빌리고 갚는 활동을 하므로써 실질적인 소비는 1차원 직선이 아니라 우상향 하는 사인파 형태의 곡선 형태가 된다. 이것이 부채위기가 전형적인 경제 순환주기를 통해 반복해서 나타나는 이유이다.</p>

<p>대출은 그 자체로서 경제의 자기강화적인 우상향 성장을 만들어낸다. 하지만 이 우상향은 궁극적으로 때가되면 자기강화적인 우하향 침체도 만들어내게 된다. 경제가 성자할때 신용과 대출은 더 많은 지출과 투자를 만들어내고 이것은 수입과 자산가격의 상승을 만들어낸다. 높아진 수입과 자산가격은 더 많은 돈을 빌릴 수 있게 해주고 이것이 다시 수입과 자산가격 상승을 만들게 된다. 이러한 상승의 정점에서도 신용과 대출은 마치 경제가 무한대로 성장할 수 있다는 믿음을 바탕으로 이루어지게 된다. 하지만 당연히 무한대의 경제성장은 일어날 수 없다. 결과적으로 수입은 늘어나게 된 대출의 비용보다 더 적어지게 되는 순간에 도달하게 된다.</p>

<p>경제성장이 부채와 신용에 뒷받침된 고정자산, 부동산, 인프라에 의해 견인되었다면 이러한 경제구조는 특별히 더 경제순환주기때 발생하는 부채위기에 취약하다. 왜냐하면 이러한 장기간 동안 존재할 수 있는 자산은 지속적으로 만들 수 없기 때문이다. 기존보다 더 좋은 집이 필요해서 몇 개 만들어 진다면 자연스럽게 이러한 좋은 집을 지을 필요는 점차 감소하게 된다. 부동산 건설에 지출되는 비용이 감소하게 되면 집을 짓는 활동이 경제에 기여하는 비중 또한 감소하게 된다. 예를들어 오피스빌딩을 짓기 위해 100억을 매년 사용했다고 가정해보자. 이 돈은 노동자들을 고용하고 강철과 콘크리트를 짓는데 사용된다. 이 오피스빌딩이 완성되면 오피스빌딩을 짓기위해 들어간 매년 100억은 0원이 되게 된다. 따라서 건설노동자와 관련자재들에 대한 지출도 0원이 된다. 이 시점부터 경제의 성장, 수입, 대출을 상환하기 위해 필요한 비용등은 다른 수요에 의존할 수 밖에 없다. 이러한 전형적인 사이클 (높은 경제성장이 신용에 의존한 부동산 건축, 고정자산, 인프라에 의해 먼저 발생한 후 관련 산업의 수요감소가 뒤따르게 되는 주기)은 지어야 할 것들이 아직 많이 남은 개발도상국들에 많이 나타난다.</p>

<p>개발도상국들에 나타나는 이러한 경제순환주기에 기여하는 또 다른 요인은 그들의 경제(수입)가 성장함에 따라 나타나는 상대 경쟁력의 변화이다. 일반적으로 이러한 나라들은 값싼 노동력과 나쁜 인프라를 갖고 있다. 그래서 먼저 인프라를 건설하고 수출 붐을 만들어내고 수입이 증가하게 된다. 하지만 수출에 의한 성장은 수입이 증가하면서 자연스럽게 감소하게 된다 왜냐면 전체 경제가 성장하고 노동자들이 더 많은 돈을 받게되면 자연스럽게 과거에 가졌던 그들의 값싼 임금 경쟁력이 점차 사라지기 때문이다. 이러한 종류의 사이클의 실제 예는 굉장히 많이 있다. (일본이 경험한 지난 70년 간의 경제)</p>

<p>경제 버블시기에는 비현실적인 믿음에 기반한 무차별한 대출이 안좋은 대출을 굉장히 많이 만들어내게 된다. 특정시점에 이러한 상황이 은행들이나 중앙은행들에게 명백하게 보이게 되고 버블이 터지게 된다. 경제에 버블이 오고 있다는 하나의 고전적인 신호는 많은 양의 돈이 과거에 빌렸던 돈의 원리금을 갚기 위해 사용되기 위해 빌려지는 상황이다.</p>

<p>돈과 신용으로 인한 성장이 감소되고 대출규제가 강화될때 신용으로 인한 지출이 느려지게 되고 이곳 저곳에서 부채상환 문제가 점점 발생하게 된다. 이 시점이 부채순환주기가 정점을 찍는 순간이 된다. 신용성장이 너무 위험할 정도로 빠르다는 것을 깨닫게 된 중앙은행은 이것을 막기 위해 통화정책을 더 타이트하게 만들게 되는데 일반적으로 이러한 움직임이 하락을 더 부추기게 된다. 어떤 경우이든지 간에 부채상환을 위해 사용되는 비용이 지출을 위해 빌리는 돈보다 더 많아 지게 되면 이러한 상승 주기는 꺽이게 된다. 이때 새로운 신용과 대출이 감소할뿐만 아니라 기존 대출에 대한 상환 압력이 강해지게 된다. 돈을 빌린 사람들이 더 힘들어지는게 명백해지게 되면 새로운 신용과 대출은 점점더 적어지게 된다. 이렇게 되면 지출과 투자는 적어지게 되고 이것은 수입의 증가 속도를 낮아지게 만들고 자산가격들은 점차 떨어지게 된다.</p>

<p>돈을 빌린 사람들이 대출기관에 돈을 갚지못하면 대출기관은 본인들에게 돈을 맡겼던 투자자들에게 약속했던 이자를 주지 못한다. 정책결정자들은 대출기관들을 통해서 이 문제를 반드시 해결해야 한다. 가장 극단적인 압력은 엄청난 레버리지를 기반으로 대출을 했던 기관들과 돈을 갚지 못하는 대출자들을 많이 갖고 있는 기관들이 겪게 된다. 이러한 대출기관들이 경제 전반 및 대출기관에 돈을 맡기는 저축가/투자가들에게 엄청난 리스크를 생성할 수 있는 도미노 효과를 갖게 된다. 전형적으로 이러한 기관들은 은행들인데 신용 시스템이 점차 다이나믹하게 성장하면서 더 넓은 범위의 대출기관들이 나타나게 된다. 이러한 예로는 보험회사 및 비은행 트러스트, 브로커-딜러 그리고 특별목적의 기관들이 있다.</p>

<p>이러한 종류의 사이클로 부터 발생하는 중요한 2가지의 장기적인 문제는 다음과 같다.</p>

<blockquote>
  <p>기존에 약속했던 이자와 원금을 갚지 못함으로써 나타나는 손실</p>
</blockquote>

<p>약속한 이자와 원금을 못받게 된다면 이것은 더 단기간의 주기적인 지출과 부채의 가치를 감소하게되는 결과를 만들어 낸다. 만약에 4%의 연간 이자를 기대했는데 이것이 2% 혹은 0%가 된다면 이 만큼의 금액감소가 매년마다 발생하게 된다. 반면에 부채 자체가 낮아진다면 해당 연도의 손실은 훨씬 더 커지게 된다 (50% 수준)</p>

<blockquote>
  <p>기존만큼 많은 대출을 해주지 않는 문제</p>
</blockquote>

<p>부채위기가 끝나더라도 너무 많은 돈을 빌려줬던 기관들은 부채위기 전에 했던것과 비슷한 수준으로 지출하지 않게 된다. 이것 또한 반드시 고려해야 하는 영향 중에 하나이다.</p>

<h2 id="대부분의-부채위기가-큰-문제없이-해결될-수-있는가">대부분의 부채위기가 큰 문제없이 해결될 수 있는가?</h2>
<p>때때로 이러한 경제의 순환주기는 길거리에서 만나는 울퉁불퉁한 길처럼 적당한 수준이지만 언제는 그 정도가 굉장히 심해서 충돌이 발생한다. 지난 100년 동안 세계에서 발생한 경제위기를 살펴보았을때 극도로 심한 부채위기일때 GDP가 약 3% 이상 감소했다. 지금까지 내가 조사한 내용들과 정책결정자들이 사용 가능한 여러 방법들을 고려해본다면 만약 부채가 외환이 아니라 자국화폐로 되어있는 경우라면 대부분의 경제위기들을 정책결정자들이 잘 처리해나갈 수 있다고 생각한다. 왜냐하면 정책결정자들이 가진 유연성을 통해 부채위기가 가져오는 부정적인 영향을 장기적으로 분산시켜서 실제로는 큰 문제가 큰 문제가 안되도록 만들 수 있기 때문이다. 대부분의 끔찍한 문제들은 정책결정자들이 이 문제들을 분산시키려는 방법을 선택하기 전에 발생했다. 심지어 역사상 가장 큰 부채위기였던 1930년의 대공황시기에도 이러한 정책을 선택했을때 위기가 지나갈 수 있게 되었다. 여러가지 경제위기에 대해 분석해보았을때 가장 큰 위험은 부채위기 그 자체가 아니라</p>

<ol>
  <li>정책결정자들이 올바른 것을 하지 못하는 상황 (권한의 부족 혹은 지식의 부족으로 인해)</li>
  <li>다른 사람들을 도와주는 과정에서 또 다른 사람들에게 피해를 입히게 되는 정치적인 결과들</li>
</ol>

<p>에 의해서 나타나게 되었다.</p>

<p>이렇게 설명했음에도 불구하고 나는 다음의 2가지를 다시 한번 반복해서 강조하고 싶다.</p>

<ol>
  <li>부채의 대부분이 자국 통화가 아닌 외국 통화로 이루어져있을때 해당 국가의 정책결정자들이 부채위기를 분산시키기 위해 필요한 일들을 하기는 훨씬 어렵다.</li>
  <li>부채위기가 잘 대처된다는 사실이 이 부채위기가 어떤 사람들에게는 굉장히 큰 손실과 피해을 주지 않는다는 것을 의미하지는 않는다.</li>
</ol>

<p>부채위기를 잘 극복하기 위한 핵심요소는 정책결정자들이 그들이 갖고있는 장치들을 얼마나 잘 이용할 수 있는지, 그러한 장치들을 사용할 수 있는 권한이 있는지, 부채위기의 문제를 연간 몇퍼센트의 비율로 분산시킬 것인지, 정치적이고 다른 영향들이 수용가능하도록 어떤 집단이 이익을 얻고 어떤 집단이 손실을 볼 것인지에 대한 의사결정 등이다.</p>

<p>부채위기 시기에 정책결정자들이 사용할 수 있는 장치들은 크게 4가지가 존재한다. 이를 통해 부채 그자체와 부채의 비용(이자)의 비율을 이 것을 지불해야하는 수입와 현금흐름의 크기보다 더 낮출 수 있다. (=디레버리징)</p>

<ol>
  <li>긴축</li>
  <li>부채 디폴트/재구조화</li>
  <li>중앙은행의 돈 찍어내기</li>
  <li>돈과 신용을 더 많은 사람으로부터 적은 사람들로 이동시키는 것 (부의 재분배)</li>
</ol>

<p>각각의 방법들은 경제에 모두 다른 영향을 미치게 된다. 어떤 것은 인플레이션적이어서 성장을 유도하고 (돈 찍어내기) 반면에 다른것은 디플레이션적이어서 부채의 부담들을 낮추는데 도움을 준다 (긴축과 디폴트). 아름다운 디레버리징(수용가능한 수준의 인플레이션과 성장률과 함께 수입대비 부채 비율을 줄이는 것)을 만들기 위해서 가장 중요한 것은 이 두 종류의 방법간에 적절한 균형을 유지하는 것이다. 이러한 행복한 시나리오에서는 수입 대비 부채비율은 낮추는 동시에 경제활동과 자산가격들은 증가하고 점차적으로 수입의 성장률을 금리보다 더 높아지게 된다.</p>

<p>이러한 장치들에 의해 누가 이익을 얻고 누가 고생할 것인지와 얼마나 오랜 기간동안 그럴 것인지가 결정된다. 정책결정자들은 이러한 결정을 직접 해야 하는 정치적으로 굉장히 힘든 위치에 놓이게 된다. 결과적으로 이들이 성공적으로 부채위기를 극복하게 만들더라도 그것이 높게 평가받는 경우는 거의 없다.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-17T16:17:41+09:00">February 17, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4+%EA%B2%BD%EC%A0%9C%EC%9D%98+%EA%B8%B0%EB%B3%B8+%231%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F17%2F%25EB%25A0%2588%25EC%259D%25B4%25EB%258B%25AC%25EB%25A6%25AC%25EC%2598%25A4-%25EA%25B2%25BD%25EC%25A0%259C%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8-1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F17%2F%25EB%25A0%2588%25EC%259D%25B4%25EB%258B%25AC%25EB%25A6%25AC%25EC%2598%25A4-%25EA%25B2%25BD%25EC%25A0%259C%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8-1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F02%2F17%2F%25EB%25A0%2588%25EC%259D%25B4%25EB%258B%25AC%25EB%25A6%25AC%25EC%2598%25A4-%25EA%25B2%25BD%25EC%25A0%259C%25EC%259D%2598-%25EA%25B8%25B0%25EB%25B3%25B8-1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/02/14/expo-eject-ios-appdelegate-issue.html" class="pagination--pager" title="Problem &amp; Solution #1 - expo eject could not locate a valid AppDelegate at root issue
">Previous</a>
    
    
      <a href="/blog/2021/03/09/KG-1-%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%98%84%EC%9E%AC-%ED%9D%90%EB%A6%84.html" class="pagination--pager" title="성장을 위한 지식 #1 - 금융시장의 현재 흐름
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html" rel="permalink">무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능들을 모두 탑재한 깔끔하고 간단한 앱
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-21T01:14:00+09:00">April 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">그린버드

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/30/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-2.html" rel="permalink">레이달리오 경제의 기본 #2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-30T18:00:00+09:00">March 30, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  출처: Big Debt Crises by Ray Dalio를 번역+의역한 내용입니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/27/%EC%B0%B0%EB%A6%AC%EB%A9%8D%EA%B1%B0%EC%9D%98-%EC%8B%AC%EB%A6%AC%ED%95%99-1.html" rel="permalink">찰리멍거의 심리학 #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-27T00:00:00+09:00">March 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  출처: Poor Charlie’s Almanack By Charlies T. Munger를 번역+의역한 내용 입니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/24/CS-2-%EA%B7%B8%EB%9E%98%ED%94%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8.html" rel="permalink">컴퓨터 공학 및 프로그래밍 #2- 그래프 데이터 모델
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-24T15:46:00+09:00">March 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">그래프 데이터 모델
그래프 데이터 모델은 many-to-many관계가 데이터 간에 많이 존재할때 사용하기에 더 유용한 모델이다. 모든 그래프는 크게 2가지로 구성되는데 하나는 꼭지점이고 다른 하나는 모서리다. 소셜네트워크 어플리케이션에서 꼭지점은 사람을 표현하고 모서리는 사람들간의...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
