<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>성장을 위한 지식 #1 - 금융시장의 현재 흐름 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="성장을 위한 지식 #1 - 금융시장의 현재 흐름" />
<meta name="author" content="Yongho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="경제" />
<meta property="og:description" content="경제" />
<link rel="canonical" href="http://localhost:4000/blog/2021/03/09/KG-1-%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%98%84%EC%9E%AC-%ED%9D%90%EB%A6%84.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/03/09/KG-1-%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%98%84%EC%9E%AC-%ED%9D%90%EB%A6%84.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-09T15:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="성장을 위한 지식 #1 - 금융시장의 현재 흐름" />
<script type="application/ld+json">
{"dateModified":"2021-03-09T15:00:00+09:00","datePublished":"2021-03-09T15:00:00+09:00","url":"http://localhost:4000/blog/2021/03/09/KG-1-%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%98%84%EC%9E%AC-%ED%9D%90%EB%A6%84.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/03/09/KG-1-%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98-%ED%98%84%EC%9E%AC-%ED%9D%90%EB%A6%84.html"},"author":{"@type":"Person","name":"Yongho"},"description":"경제","@type":"BlogPosting","headline":"성장을 위한 지식 #1 - 금융시장의 현재 흐름","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yongho</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="성장을 위한 지식 #1 - 금융시장의 현재 흐름">
    <meta itemprop="description" content="경제">
    <meta itemprop="datePublished" content="2021-03-09T15:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">성장을 위한 지식 #1 - 금융시장의 현재 흐름
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-09T15:00:00+09:00">March 9, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="경제">경제</h1>

<h2 id="20210309-시장의-중요한-흐름">2021.03.09 시장의 중요한 흐름</h2>

<ul>
  <li>
    <p>시장의 분위기는 코로나 백신 접종 시작과 더불어 코로나 시대가 곧 끝날 것이라는 기대가 증가하는 중.</p>
  </li>
  <li>
    <p>미국은 추가적인 2000조 부양책을 대통령 서명만 남겨놓고 있는 상태.</p>
  </li>
  <li>
    <p>10년물 미국 국채 수익률의 가파른 상승 (=국채 가격의 하락). 2021년 초에 1% 이하였던 수익률이 현재 1.6%까지 상승.</p>
  </li>
  <li>
    <p>기술주/언택트주(아마존, 애플, 테슬라, 줌) 들의 하락과 동시에 컨택트주(디즈니)들의 상승.</p>
  </li>
</ul>

<h2 id="현재-상황-요약">현재 상황 요약</h2>
<p>2021.03 현재 시점에 10년물 미국 재무부 국채 수익률의 증가가 의미하는 것은 많은 사람들이 코로나 종식 후 경제가 크게 회복될 것이라고 기대를 하고 경제가 회복될 시에 혜택을 가장 크게 보게 될 관련 사업 및 투자자산으로 돈을 이동시키고 있는 것이라고 판단 할 수 있음. 2020년에 기술주와 언택드주들이 시가총액이 이미 굉장히 많이 상승하였기 때문에 이러한 종류의 투자자산들은 현재시점에는 매력도가 떨어질 수 밖에 없고 (따라서 이러한 주식과 투자자산을 이미 보유했던 사람들도 팔고 다른곳으로 이동할 가능성이 높음) 코로나 때문에 많이 떨어졌거나 기업활동이 저조할 수 밖에 없었던 주식(호텔, 항공사, 여행 등등)들에 상대적인 매수세가 몰리는 것으로 판단됨.</p>

<h2 id="미국-10년물-국채-수익률의-의미">미국 10년물 국채 수익률의 의미</h2>
<ol>
  <li>국채 수익률의 상승은 국채 가격이 내려갔다는 것. 즉, 많은 사람들이 국채를 팔고 있다는 것.</li>
</ol>

<ul>
  <li>
    <p>투자자가 투자자산을 사고 파는 행위의 근본적인 동기는 현재보다 더 높은 수익을 얻기 위함임. 즉 지금 소유한 투자자산보다 더 매력적인 투자자산이 존재한다면 현재 소유한 것을 팔고 새로운 것을 사게됨. 이것은 주식일수도 부동산일수도 채권일수도 아니면 현금일 수도 있음. 따라서 10년물 국채의 가격이 떨어진다는 것은 국채를 소유하고 있는 것보다 다른 투자자산을 소유하는 것이 미래에 더 높은 수익률을 줄 것이라고 판단한 것.</p>
  </li>
  <li>
    <p>미국 국채는 가장 안전한 투자자산이기 때문에 미래의 경제상황이 안 좋아질것 같다고 예견되는 경우 사려는 사람들이 많아짐. 왜냐하면 경제상황이 안좋은 경우 기업실적이 감소하므로 주식은 떨어질 가능성이 있고 부동산과 상품들의 경우에도 전체적인 수요가 떨어지면서 가격이 하락할 가능성이 있기 때문.</p>
  </li>
  <li>
    <p>반대로 경제상황이 좋아질 것이라고 예측되면 국채를 팔고 더 투자수익률이 높은 투자자산으로 옮겨가게 됨.</p>
  </li>
</ul>

<ol>
  <li>
    <p>미국 10년물 국채 수익률 = 미국 30년 모기지 금리: 소비자 부채부담(자동차 대출이자, 부동산 대출이자)이 증가할 가능성. 사람들의 부채부담이 커지면 소비가 줄어들 가능성이 높아짐. (=경제상황의 악화)</p>
  </li>
  <li>
    <p>미국 10년물 국채 수익률은 기준금리와 비례: 향후 통화정책이 타이트하게 변경되어 기준금리가 증가할 가능성. 이렇게 되면 일반적으로 많은 돈을 빌려서 사업을 영위하는 일반적인 모든 기업의 투자와 지출이 감소할 가능성이 높아짐 (=경제상황의 악화)</p>
  </li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-09T15:00:00+09:00">March 9, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EC%84%B1%EC%9E%A5%EC%9D%84+%EC%9C%84%ED%95%9C+%EC%A7%80%EC%8B%9D+%231+-+%EA%B8%88%EC%9C%B5%EC%8B%9C%EC%9E%A5%EC%9D%98+%ED%98%84%EC%9E%AC+%ED%9D%90%EB%A6%84%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F09%2FKG-1-%25EA%25B8%2588%25EC%259C%25B5%25EC%258B%259C%25EC%259E%25A5%25EC%259D%2598-%25ED%2598%2584%25EC%259E%25AC-%25ED%259D%2590%25EB%25A6%2584.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F09%2FKG-1-%25EA%25B8%2588%25EC%259C%25B5%25EC%258B%259C%25EC%259E%25A5%25EC%259D%2598-%25ED%2598%2584%25EC%259E%25AC-%25ED%259D%2590%25EB%25A6%2584.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F03%2F09%2FKG-1-%25EA%25B8%2588%25EC%259C%25B5%25EC%258B%259C%25EC%259E%25A5%25EC%259D%2598-%25ED%2598%2584%25EC%259E%25AC-%25ED%259D%2590%25EB%25A6%2584.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/03/05/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-2.html" class="pagination--pager" title="레이달리오 경제의 기본 #2
">Previous</a>
    
    
      <a href="/blog/2021/03/10/KG-2-%EC%82%AC%EC%97%85%EC%9D%84-%EA%B5%AC%EC%84%B1%ED%95%98%EB%8A%94-5%EA%B0%80%EC%A7%80-%EC%9A%94%EC%86%8C.html" class="pagination--pager" title="성장을 위한 지식 #2 - 사업을 구성하는 5가지 요소
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/27/%EC%B0%B0%EB%A6%AC%EB%A9%8D%EA%B1%B0%EC%9D%98-%EC%8B%AC%EB%A6%AC%ED%95%99-1.html" rel="permalink">찰리멍거의 심리학 #1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-27T00:00:00+09:00">March 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  출처: Poor Charlie’s Almanack By Charlies T. Munger를 번역+의역한 내용 입니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/24/CS-2-%EA%B7%B8%EB%9E%98%ED%94%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AA%A8%EB%8D%B8.html" rel="permalink">컴퓨터 공학 및 프로그래밍 #2- 그래프 데이터 모델
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-24T15:46:00+09:00">March 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">그래프 데이터 모델
그래프 데이터 모델은 many-to-many관계가 데이터 간에 많이 존재할때 사용하기에 더 유용한 모델이다. 모든 그래프는 크게 2가지로 구성되는데 하나는 꼭지점이고 다른 하나는 모서리다. 소셜네트워크 어플리케이션에서 꼭지점은 사람을 표현하고 모서리는 사람들간의...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/23/KG-9-%EA%B2%BD%EC%A0%9C%EC%A0%81-%EA%B0%80%EC%B9%98%EC%99%80-%EC%83%81%EB%8C%80-%EC%A4%91%EC%9A%94%EB%8F%84-%ED%85%8C%EC%8A%A4%ED%8A%B8.html" rel="permalink">성장을 위한 지식 #9 - 경제적 가치와 상대 중요도 테스트
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-23T07:12:00+09:00">March 23, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">경제적 가치
고객이 우리에게 구매를 하는 매순간은 고객들은 그 시점에 그 돈으로 그들이 살 수 있는 다른 것보다 우리가 제공하는 것을 더 가치있다고 결정하는 것을 의미한다. 제품/서비스를 향상시키고 개발하면서 제일 중요한 것 중에 하나는 우리의 잠재고객들이 그들의 지갑에 있는 돈의...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/03/19/KG-8-%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4%EC%85%98%EA%B3%BC-%EA%B8%88%EB%A6%AC-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B1%84%EA%B6%8C.html" rel="permalink">성장을 위한 지식 #8 - 인플레이션과 금리 그리고 채권
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-19T08:49:00+09:00">March 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">인플레이션과 금리와 채권에 대한 이해

  채권에는 금리 위험이 존재 - 금리가 증가하면 채권가격은 떨어짐 (=채권 수익률은 증가).반대로 금리가 떨어지면 채권가격은 증가하고 채권수익률은 감소.
  금리는 인플레이션에 반응 - 경제안에 있는 여러 가격들이 증가하면 중앙은행은 과열된...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
