<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱 | Knowledge for Growth</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱" />
<meta name="author" content="Sony" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="그린버드 로고" />
<meta property="og:description" content="그린버드 로고" />
<link rel="canonical" href="http://localhost:4000/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html" />
<meta property="og:site_name" content="Knowledge for Growth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T01:14:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sony"},"dateModified":"2021-04-21T01:14:00+09:00","datePublished":"2021-04-21T01:14:00+09:00","description":"그린버드 로고","headline":"무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html"},"url":"http://localhost:4000/blog/2021/04/21/%EB%AC%B4%EB%A3%8C-%EC%8A%B5%EA%B4%80-%EA%B4%80%EB%A6%AC-%EC%95%B1-%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Knowledge for Growth" /><meta name="google-site-verification" content="UDKc8BVPBm5ciVP9YjzI-8wT0R30WHW-_-3meiARcyo" />
    
    
  </head>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Knowledge for Growth
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sony</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Be calm and clear. Whenever you notice you are distracted, gently bring your attention back and be mindfulness.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:sssonly87@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  

  
    <!--전체 글 수를 세기 위한 연산. sum 변수에 전체 글 수 저장-->



<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <ul> 📂 전체 글 수 43개 </ul>
      </li>
      <li>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                
                    
                        <li><a href="/blog/categories/decision" class="">의사결정 (1)</a></li>
                    
                    
                
                    
                    
                        <li><a href="/blog/categories/health" class="">건강 (2)</a></li>
                    
                
                    
                    
                
                    
                    
                
            </ul>
      </li>
  </ul>
</nav>
  

  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱">
    <meta itemprop="description" content="                              그린버드 로고      ">
    <meta itemprop="datePublished" content="2021-04-21T01:14:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">무료 습관 관리 앱 그린버드 - 습관관리 핵심 기능 모두 탑재한 깔끔하고 간단한 앱
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-21T01:14:00+09:00">April 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://play-lh.googleusercontent.com/OO9MK6Y_QHQW_od5eTQUFNzdQWav8Bl-aI3TnEZ0tRdmPTnRbDkXb3pFG9tbqpFmbMpX=s360-rw" alt="greenbird" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드 로고</em></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>“측정할 수 없다면, 개선할 수 없다” - 피터 드러커</p>
</blockquote>

<h1 id="무료-습관-관리-앱-그린버드-추천">무료 습관 관리 앱 그린버드 추천</h1>
<p>무료 습관 관리 앱 그린버드를 소개합니다.</p>

<blockquote>
  <p>그린버드는 매일매일 타임라인 형식으로 습관을 체크 할 수 있습니다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_timeline.png" width="300" alt="greenbird habit timeline" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드 타임라인</em></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>그린버드는 습관을 쉽게 관리 할 수 있습니다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_habit.png" width="300" alt="greenbird habit create/delete" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드 습관관리</em></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>그린버드는 습관의 <code class="language-plaintext highlighter-rouge">복리효과</code>를 기반으로 습관 점수(=의지력)를 계산하여 보여줍니다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_score.png" width="300" alt="greenbird habit score" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드 복리 효과를 이용한 습관점수 및 달성률 현황판</em></td>
    </tr>
  </tbody>
</table>

<p>하루에 하나라도 꾸준히 하게 되면 습관 점수는 <code class="language-plaintext highlighter-rouge">복리</code>로 증가하고<br />
하루에 습관을 실천하지 못하면 점수는 감소하게 됩니다.</p>

<p>자신의 의지력을 점수로 측정하여 성장 시키고 싶으신 분들은<br />
그린버드 앱을 다운로드 하여 사용해 보세요.</p>

<blockquote>
  <p>그린버드는 일간, 주간, 월간 자신의 습관 달성률을 그래프와 통계값으로 보여줍니다.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_graph.png" width="300" alt="greenbird habit graph" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드의 일간, 주간, 월간 달성률 그래프</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_week.png" width="300" alt="greenbird habit week" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드의 주간 습관달성 현황</em></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/blog/assets/images/greenbird_month.png" width="300" alt="greenbird habit month " /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>그린버드의 월간 습관달성 현황</em></td>
    </tr>
  </tbody>
</table>

<p>어제보다 그리고 지난주보다 나아진 자신을 <code class="language-plaintext highlighter-rouge">수치</code>로 확인하세요.<br />
다른 사람과의 비교보다는 <code class="language-plaintext highlighter-rouge">어제의 나</code> 혹은 <code class="language-plaintext highlighter-rouge">지난주의 나</code>와 비교하여 <br />
성장하는 것이 더 <code class="language-plaintext highlighter-rouge">깊은 만족감</code>과 <code class="language-plaintext highlighter-rouge">행복</code>을 가져다 줍니다.</p>

<blockquote>
  <p>안드로이드 구글 플레이에서 그린버드 습관이라고 검색하세요.</p>
</blockquote>

<p>회원가입없이 다운로드 받아서 바로 사용할 수 있습니다.</p>

<p><a href="https://play.google.com/store/apps/details?id=com.sssonly.greenbird">그린버드 구글 플레이</a><br />
<a href="https://apps.apple.com/us/app/greenbird/id1574065515">그린버드 앱스토어</a></p>

<h2 id="그린버드-업데이트-사항">그린버드 업데이트 사항</h2>

<h3 id="습관-몰입모드">습관 몰입모드</h3>
<p>현재 시간에 해야 하는 습관을 하이라이트</p>

<table>
  <tbody>
    <tr>
      <td><img src="/blog/assets/images/greenbird_focus.png" width="300" alt="greenbird habit focusing" /></td>
    </tr>
  </tbody>
</table>

<h3 id="횟수로-습관체크">횟수로 습관체크</h3>

<table>
  <tbody>
    <tr>
      <td><img src="/blog/assets/images/greenbird_number.png" width="300" alt="greenbird habit focusing" /></td>
    </tr>
  </tbody>
</table>

<p>하루에 책 10페이지 혹은 달리기 10km 등<br />
횟수를 기준으로 습관 목표를 달성하고 싶은 사람들을 위해!</p>

<p>이제 그린버드에서 횟수를 기록하여 습관을 체크할 수 있습니다.</p>

<h3 id="알림으로-습관체크">알림으로 습관체크</h3>
<p>정해진 시간에 오는 알림을 통해 습관을 체크하는 가능</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-21T01:14:00+09:00">April 21, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%EB%AC%B4%EB%A3%8C+%EC%8A%B5%EA%B4%80+%EA%B4%80%EB%A6%AC+%EC%95%B1+%EA%B7%B8%EB%A6%B0%EB%B2%84%EB%93%9C+-+%EC%8A%B5%EA%B4%80%EA%B4%80%EB%A6%AC+%ED%95%B5%EC%8B%AC+%EA%B8%B0%EB%8A%A5+%EB%AA%A8%EB%91%90+%ED%83%91%EC%9E%AC%ED%95%9C+%EA%B9%94%EB%81%94%ED%95%98%EA%B3%A0+%EA%B0%84%EB%8B%A8%ED%95%9C+%EC%95%B1%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F04%2F21%2F%25EB%25AC%25B4%25EB%25A3%258C-%25EC%258A%25B5%25EA%25B4%2580-%25EA%25B4%2580%25EB%25A6%25AC-%25EC%2595%25B1-%25EA%25B7%25B8%25EB%25A6%25B0%25EB%25B2%2584%25EB%2593%259C.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F04%2F21%2F%25EB%25AC%25B4%25EB%25A3%258C-%25EC%258A%25B5%25EA%25B4%2580-%25EA%25B4%2580%25EB%25A6%25AC-%25EC%2595%25B1-%25EA%25B7%25B8%25EB%25A6%25B0%25EB%25B2%2584%25EB%2593%259C.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2021%2F04%2F21%2F%25EB%25AC%25B4%25EB%25A3%258C-%25EC%258A%25B5%25EA%25B4%2580-%25EA%25B4%2580%25EB%25A6%25AC-%25EC%2595%25B1-%25EA%25B7%25B8%25EB%25A6%25B0%25EB%25B2%2584%25EB%2593%259C.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/03/30/%EB%A0%88%EC%9D%B4%EB%8B%AC%EB%A6%AC%EC%98%A4-%EA%B2%BD%EC%A0%9C%EC%9D%98-%EA%B8%B0%EB%B3%B8-2.html" class="pagination--pager" title="레이달리오 경제의 기본 #2
">Previous</a>
    
    
      <a href="/blog/2021/04/24/KG-10-%EB%A7%8E%EC%9D%80-%EA%B3%A0%EA%B0%9D%EA%B3%BC-%EC%86%8C%EB%B9%84%EC%9E%90%EB%93%A4%EC%97%90%EA%B2%8C-%EB%AC%BC%EA%B1%B4%EC%9D%84-%ED%8C%94%EC%88%98%EC%9E%88%EB%8A%94-%EC%A2%8B%EC%9D%80-%ED%8C%90%EB%A7%A4%EC%A0%84%EB%9E%B5%EA%B3%BC-%ED%8C%90%EB%A7%A4%EB%B0%A9%EB%B2%95.html" class="pagination--pager" title="많은 고객과 소비자들에게 물건을 팔 수 있는 좋은 판매전략과 판매방법 - 성장을 위한 지식 #10
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/07/diary.html" rel="permalink">2024년 1월7일 (일)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-07T19:00:00+09:00">January 7, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 7일 (일)

  기억하라, 만약 당신이 그 본질이 노예적인 것을 자유라고 생각하고, 당신 것이 아닌것을 당신 것이라고 생각하면, 당신은 족쇄가 채워지고 비참해질 것이다. 신과 타인을 모두 비난할 것이다. 하지만, 당신이 당신이 가진것만을 당신것이라고 생각하고, 다른 사람이 ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/02/1%EC%9B%94%EC%9D%98-%EC%9D%BC%EA%B8%B0.html" rel="permalink">2024년 1월2일과 1월4일
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T19:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">1월 2일 (화)

  나는 당신이 불행하다고 판단한다 왜냐하면 당신은 불행을 한번도 겪어보지 못했기 때문이다. 당신은 인생을 살면서 한명의 적도 만난적이 없다. 그렇기 때문에 아무도 당신이 얼만큼의 역량을 갖고 있는지 모른다. 심지어 당신조차도.
세네카


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/01/02/23%EB%85%84-%EC%97%B0%EB%A7%90-%EC%97%AC%ED%96%89.html" rel="permalink">2023년 연말 동유럽 여행
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2024-01-02T06:00:00+09:00">January 2, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">여행 개요
3커플(2부부, 1커플)이 같이간 동유럽 여행. 단 둘이서 갔을때 보다 기억에 더 많이 남을 것 같다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/12/19/%EC%9A%95%EA%B5%AC.html" rel="permalink">불안함과 욕구
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2023-12-19T06:00:00+09:00">December 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">불안함
오늘 회사에서 나의 미래의 고용계약과 관련된 사항에 대한 불안감을 느꼈다. 나의 존재가 투자할 만한 가치가 있는지를 새로운 팀장님에게 보고해야 하는 상황이 생긴 것이다. 나와 같이 일하는 분이 나에게 이와 관련된 내용을 정리해 보라고 해서 정리를 하고 얘기를 나눴다. 이 내...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Knowledge for Growth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CQ63P7HR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CQ63P7HR5');
</script>





  </body>
</html>
